<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Documentation :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Release%20Notes/4.1.1.164/release-notes-164.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="new-features"><a class="anchor" href="#new-features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1063">1063/PAYARA-182 - Java EE Concurrent Context Interceptor</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1068">1068/PAYARA-179 - Request Tracing for inbound JMS to MDB</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1083">1083/PAYARA-1038 - Add Request Tracing Event for JASPIC authentication</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1097">1097/PAYARA-178 - JDBC Context Interceptor</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1099">1099/PAYARA-756 - Request tracing events for start and stop of JTA transactions</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1101">1101/PAYARA-181 - JBatch Context interceptor</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1107">1107/PAYARA-931 - Integrate Request Tracing into Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1131">1131/PAYARA-999 - Enable jars within an application deployment to be excluded from CDI scanning</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1142">1142/PAYARA-867 - Option to disable the servlet container initializer</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1152">1152/PAYARA-618 - Enable the DAS to discover Payara Micro instances</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enhancements"><a class="anchor" href="#enhancements"></a>Enhancements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/980">980/PAYARA-846 - Add new improvements to payaradomain</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/996">996/PAYARA-936 - Provide default group to role mapping</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1032">1032/PAYARA-955 - Rolling upgrades for versioned apps</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1034">1034/PAYARA-824 - Disabling CDI in the deployment descriptor now overrides admin console setting</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1053">1053/PAYARA-733 - Add capability to output logs in JSON format</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1076">1076/PAYARA-1024 - Refactor Notification Service asadmin Commands for Simplicity</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1076">1076/PAYARA-1025 - Refactor Request Tracing asadmin Commands for simplicity</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1082">1082/PAYARA-1041 - Make notification service enabled by default for the log notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1102">1102/PAYARA-1018 - Increase pool size of Managed Executor Service and Scheduled Executor Service</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1111">1111/PAYARA-1049 - Add a --deployDir option to do the same job as --deploymentDir in Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1125">1125/PAYARA-1107 - JCache beans created by JSR107Producer use generics</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1126">1126/PAYARA-1106 - Use name from CacheDefaults when injecting JCache</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1130">1130/PAYARA-923 - Provide option to compress log files on rotation</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1150">1150/PAYARA-1140 - Allow to use colon (:) to separate coordinates in maven deployer</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1156">1156/PAYARA-1071 - Admin console integration for JSON Log Formatter</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="component-upgrades"><a class="anchor" href="#component-upgrades"></a>Component Upgrades</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jersey 2.22.2</p>
</li>
<li>
<p>Hazelcast 3.7.1</p>
</li>
<li>
<p>Eclipselink 2.6.3</p>
</li>
<li>
<p>mail 1.5.6</p>
</li>
<li>
<p>btrace 1.2.3</p>
</li>
<li>
<p>Jackson 2.8.1</p>
</li>
<li>
<p>Grizzly 2.3.28</p>
</li>
<li>
<p>Weld 2.4.0.Final</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fixed-issues"><a class="anchor" href="#fixed-issues"></a>Fixed Issues</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/668">668/PAYARA-947 - CDI EJB Field producers' validation fail with incompatible types</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/959">959/PAYARA-1010 - BufferUnderflowException in case of using java 8 with lambdas</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/986">986/PAYARA-1075 - Deployment of application fails when a resource adapter is not deployed to all instances</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1000">1000/PAYARA-690/PAYARA-813 - Cannot find the resource bundle error message when deploying / underlying EAR applications</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1041">1041/PAYARA-1012 - Payara Embedded stopped working in .163 due to request tracing</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1044">1044/PAYARA-1129 - Perform preInvoke and postInvoke steps symmetrically in EJB BaseContainer</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1046">1046/PAYARA-1034 - NPE when accessing Notification Service in the admin console on a 162 domain with 163 binaries</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1049">1049/PAYARA-994/PAYARA-1023 - Healthcheck service can&#8217;t add a new checker dynamically / NullPointerException when dynamically registering healthcheck services for the first time</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1064">1064/PAYARA-935 - Fix "Illegal non-string type" for request tracing, notification, healthcheck, and asadmin recorder services</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1067">1067/PAYARA-1035 - Request Tracing is not dynamic in domain migrated from 162 to 163</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1075">1075/PAYARA-993 - Update Grizzly to 2.3.26 to fix PAYARA-797</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1076">1076/PAYARA-1040 - Payara Micro does not force redeploy when domain.xml or rootDir is used</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1079">1079/PAYARA-956 - ManagedExecutorService MBean attempts to register multiple times</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1081">1081/PAYARA-917 - Jaspic - forward from SAM injected request tests fail</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1084">1084/PAYARA-988 - Asadmin command to configure hogging threads checker is missing</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1110">1110/PAYARA-1076 - PAYARA-1076 make LazyBootPersistence manager more null safe on misconfiguration</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1116">1116/PAYARA-1083 - disable and deploy commands should wait for all applications to deploy</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1128">1128/PAYARA-1104 - Wrong redirect of WebService endpoint to https</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1129">1129/PAYARA-1081 - ClassNotFoundException for JaxbAnnotationIntrospector upon first request to REST endpoint</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1132">1132/PAYARA-954 - Update Service descriptions to replace "GlassFish" with "Payara"</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1136">1136/PAYARA-1036 - @ViewScoped, @FlowScoped, @ConversationScoped not working on Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1139">1139/PAYARA-1126 - Cache Interceptors should cast to Throwable not Exception when Caching</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1140">1140/PAYARA-934 - aliased password cannot be replaced by the value of the alias</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1144">1144/PAYARA-1113 - Request Tracing does not process thresholds of less than one millisecond</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1145">1145/PAYARA-1130 - Comparing elapsed time to threshold should be done in nanoseconds</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1149">1149/PAYARA-1134 - When Payara Micro deploys a war called ROOT.war its context root is /ROOT when it should be /</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1159">1159/PAYARA-1127 - Unable to set ClientInfo for connection with H2 1.4.192</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="security-fixes"><a class="anchor" href="#security-fixes"></a>Security Fixes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1024">1024/PAYARA-989 - Security Issue in Payara</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1051">1051/PAYARA-1011 - Fix CVE-2016-5388</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="upstream-fixes"><a class="anchor" href="#upstream-fixes"></a>Upstream Fixes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1052">1052/PAYARA-1010/GLASSFISH-21510 - BufferUnderflowException in case of using java 8 with lambdas</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1089">1089/PAYARA-1067 - Undefined behaviour when interceptor method is overloaded in interceptor class</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1090">1090/PAYARA-892/GLASSFISH-20606 - create-domain assigns wrong values for JMS port</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1123">1123/PAYARA-1056 - Sums of thread pool statistics counters not correct</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1157">1157/PAYARA-1008 - Fix PWC6117: File "null" not found errors</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
