<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Admin Console Enhancements :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">docs</a></li>
    <li><a href="admin-console.html">Admin Console Enhancements</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Technical%20Documentation/Payara%20Server%20Documentation/Server%20Configuration%20And%20Management/Admin%20Console%20Enchancements/admin-console.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Admin Console Enhancements</h1>
<div class="paragraph">
<p>Payara Server Community has added many new features, many of which are accessible and configurable through the Admin Console.</p>
</div>
<div class="paragraph">
<p>Some of the enhancements in Payara Server relate to the Admin Console itself and these are listed in the following pages:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="#documentation/payara-server/admin-console/asadmin-recorder.adoc" class="page unresolved">Asadmin Recorder</a></dt>
<dd>
<p>Using the Admin Console to configure resources in Payara Server makes use of asadmin commands under the covers. Because of this fact, we are able to record all the asadmin commands that the Admin Console uses and output them to a file for later re-use.</p>
</dd>
<dt class="hdlist1"><a href="#documentation/payara-server/admin-console/environment-warning.adoc" class="page unresolved">Environment Warning</a></dt>
<dd>
<p>When working with Payara Server Community, it is very common to have multiple environments for various purposes like test or QA. It can often be all too easy to accidentally make changes to the wrong environment, so the Payara Server Web Administration console now allows you to add a configurable warning bar to give you an extra visual reminder of which environment you are working with.</p>
</dd>
<dt class="hdlist1"><a href="#documentation/payara-server/admin-console/auditing-service.adoc" class="page unresolved">Auditing Service</a></dt>
<dd>
<p>With the auditing enabled, you can collect information around the interactions with the Web Administration console and the <em>asadmin</em> command-line tool usage. This can be used to keep track of changes and who made those changes to the Payara configuration.</p>
</dd>
</dl>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
