<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Server 4.1.1.171 Release Notes :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="release-notes-171.html">Payara Server 4.1.1.171 Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Release%20Notes/4.1.1.171/release-notes-171.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Payara Server 4.1.1.171 Release Notes</h1>
<div class="sect1">
<h2 id="bug-fixes"><a class="anchor" href="#bug-fixes"></a>Bug Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1256">PAYARA-737 - Resolve GLASSFISH-21532 GlobalTID breaks the equals/hashCode contract</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1269">PAYARA-934 - Aliased password cannot be replaced by the value of the alias</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1245">PAYARA-995 - AS-WEB-CORE-00369 errors when using Hazelcast for session replication</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1342">PAYARA-1052 - MicroProfile UberJAR startup Grizzly error</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1265">PAYARA-1082 - Authorization stops working after app redeploy</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1255">PAYARA-1115 - Parameterised log messages are incorrectly escaped</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1263">PAYARA-1185 - JMS Service Binding Address not working correctly for application client</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1272">PAYARA-1188 - Negative Values for CountOpenConnections</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/ce0ec3e239c457fb5b4874b2a193a9fbf8c45225">PAYARA-1195 - Unable to deploy activemq-rar resource under Payara 4.1.1.164</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/99233280e12de115f875c8c83ced91dcc565289f">PAYARA-1205 - Fix for PAYARA-1036 breaks Microprofile</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1373">PAYARA-1219 - Jersey EncodingFilter does not work in Payara 4.1.1.164</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1234">PAYARA-1223 - WELD-000163: Non-unique bean deployment identifier detected</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/74a97634e7862116d353ebc53fd19186e8d904a5">PAYARA-1224 - Concurrency bug in SessionStatsProvider</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/8bcce2c9775bfafdd33977441eb01eee22a6ccc0">PAYARA-1244 - Default role mapping setting broke the domain level setting</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1220">PAYARA-1254 - Spurious warning: "Severe: Unknow type constant pool 15 at position xxx"</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1230">PAYARA-1259 - Sending access logs to the console does not work as expected</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1341">PAYARA-1261 - Fix Warning: Context path from ServletContext: differs from path from bundle: /</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1266">PAYARA-1277 - Could not deploy simple war on cluster while Internet is off</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1327">PAYARA-1281 - Setting "Slow Query Log Threshold" to a positive value other than 1 causes password errors</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1294">PAYARA-1282 - JMX Monitoring service with dynamic=true will not be enabled unless the server is restarted</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1292">PAYARA-1283 - JMX monitoring service adding properties does not fail gracefully</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1261">PAYARA-1290 - JNDI conflict with local data sources</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1336">PAYARA-1380 - Fix session load NPE</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1339">PAYARA-1396 - Felix OSGi Web Console fails when installed</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-features"><a class="anchor" href="#new-features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-698 - Email Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1271">PAYARA-700 - JMS Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-701 - SNMP Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-702 - XMPP Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-703 - HipChat Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-704 - Slack Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-705 - Payara Micro (CDI Event Bus) Notifier</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1194">PAYARA-822 - Add simple API for registering a SAM</a></p>
</li>
<li>
<p><a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22fish.payara.api%22%20AND%20a%3A%22payara-api%22">PAYARA-1039 – Public API JAR</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1298">PAYARA-1053 - Add a way to run asadmin commands against Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1163">PAYARA-1065 - Add controls for EJB pool size per EJB</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1277">PAYARA-1122 – Historical Request Traces</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1262">PAYARA-1125 – Historical Healthcheck entries</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1175">PAYARA-1138 - Extreme Classloader Isolation</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1275">PAYARA-1141 - Enable the DAS to send asadmin commands to Micro cluster members</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1192">PAYARA-1143 - Add support for CDI event bus into Payara Server</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1362">PAYARA-1383 - Admin Console integration for Health Check Service</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1338">PAYARA-1386 - Add support for substituting environment variables in domain.xml</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvements"><a class="anchor" href="#improvements"></a>Improvements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1326">PAYARA-895 - Create new JAR format for microprofile</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1313">PAYARA-1044 - Payara Micro: Refresh logging configuration after set-log-levels</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1298">PAYARA-1048 - Payara Micro command line options should be case insensitive</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1235">PAYARA-1060 - GlassFish HASSOFactory hardcoded replicated</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1298">PAYARA-1068 - Payara Micro&#8217;s --outputUberJar should package any additional files/changes made to the --rootDir</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1291">PAYARA-1078 - Make JDBC connection validation use any configured statement timeout.</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1200">PAYARA-1087 - PhoneHome requires unique ID for Payara installations</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1253">PAYARA-1146 - Create a custom Hazelcast serialiser</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1297">PAYARA-1150 - When setting the File Rotation Limit to a value less than 500,000, the error message is not particularly informative</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1298">PAYARA-1184 - Payara Micro should output information about all deployed apps</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1199">PAYARA-1218 - Hazelcast help text in admin console is misleading</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1340">PAYARA-1234 - Deploying an application with an invalid name containing an accented char or space fails with unhelpful error message</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1251">PAYARA-1262 - Package notification artefacts in its own packager</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1268">PAYARA-1263 - HTTP(S) worker thread names now include their listener name</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1238">PAYARA-1276 - Set relaxCacheVersionSemantics the default</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1298">PAYARA-1286 - Increase the autoBindRange default in Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1329">PAYARA-1324 - Simplify rolling upgrades</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1321">PAYARA-1330 - Send-Asadmin-Command does not print out or log the output of commands that do not inherently print anything out to the log</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1302">PAYARA-1343 - Support Hazelcast Partition Groups</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1306">PAYARA-1344 - Support Hazelcast Host Aware Partitioning in Payara Micro and Microprofile</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1306">PAYARA-1345 - Create more meaningful error message for JCache if Hazelcast is disabed</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1328">PAYARA-1346 - Hazelcast should be turned off when disabled dynamically</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1316">PAYARA-1347 - Notification listing asadmin commands need to display configuration for multiple notifiers</a></p>
</li>
<li>
<p>[PAYARA-1407 - Enabling HealthCheck in Payara Micro without arguments fails uninformatively]</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1364">PAYARA-1430 - Make Asadmin Recorder migrate better</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1367">PAYARA-1435 - Improvement on creating initial configuration for Healthcheck service</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1372">PAYARA-1437 - Remove unnecessary default values from the Healthcheck service commands</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1371">PAYARA-1438 - Remove unnecessary default values from the Request Tracing service commands</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1381">PAYARA-1447 - Ensure Hazelcast is booted before app deployments</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security-fixes"><a class="anchor" href="#security-fixes"></a>Security Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1246">PAYARA-989 - Security Issue in Payara</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/1cc2f12678a414286b7f0cc28a2abf32a0c3b6ea">PAYARA-1214 - Adapt to JDK fix for CVE-2016-3427</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/2864d1681f5f02761dc0b9fbf636153e1d5f0e98">PAYARA-1216 - CVE-2016-3092 upgrade commons file upload</a></p>
</li>
<li>
<p><a href="https://github.com/Payara/Payara/commit/cfe65208dc603e6bbab154ee1b086407d964d2b2">PAYARA-1217 - CVE-2016-0763 apply Security Permission for Global Context</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1224">PAYARA-1260 - Upgrade jline in nucleus pom for CVE-2013-2035</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upstream-bug-fixes"><a class="anchor" href="#upstream-bug-fixes"></a>Upstream Bug Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1240">PAYARA-1005 - Apps fail to deploy with empty beans.xml file</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1228">PAYARA-1007 - web.xml cannot override web-fragment.xml</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1286">PAYARA-1056 - Sums of thread pool statistics counters not correct</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1240">PAYARA-1105 - Using a custom log formatter leads to retaining only 10 history log files</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1146">PAYARA-1114 - Deadlock in a distributed transaction</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1267">PAYARA-1264 - JSP precompiling during deployment ignores settings in glassfish-web.xml</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="component-upgrades"><a class="anchor" href="#component-upgrades"></a>Component Upgrades</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1187">PAYARA-1204 - Upgrade Weld version to 2.4.1.Final</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1285">PAYARA-1230 - Upgrade and Patch EclipseLink to 2.6.4</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1236">PAYARA-1231 - Upgrade Mojarra to 2.2.14</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1233">PAYARA-1232 - Upgrade Jackson 2.8.5</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1232">PAYARA-1233 - Upgrade Jettison 1.3.8</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1260">PAYARA-1291 - Upgrade Hazelcast to 3.7.4 for 171</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1312">PAYARA-1336 - Upgrade asm-commons to 5.0.3</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/1373">PAYARA-1440 - Downgrade Grizzly to 2.3.27 until 2.3.29 available</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
