<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Micro Managed Arquillian Container :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">docs</a></li>
    <li><a href="payara-micro-managed.html">Payara Micro Managed Arquillian Container</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/Ecosystem/Connector%20Suites/arquillian-containers/payara-micro-managed.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Payara Micro Managed Arquillian Container</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Payara Micro Managed Arquillian container provides a managed Payara Micro
instance for integration testing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Payara Micro Managed Arquillian container can be found on Maven Central,
and can be included in your project using the following Maven coordinates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-XML hljs" data-lang="XML">&lt;dependency&gt;
  &lt;groupId&gt;fish.payara.arquillian&lt;/groupId&gt;
  &lt;artifactId&gt;arquillian-payara-micro-managed&lt;/artifactId&gt;
  &lt;version&gt;${version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can find the latest artifact version <a href="https://mvnrepository.com/artifact/fish.payara.arquillian/arquillian-payara-micro-managed">from here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure"><a class="anchor" href="#configure"></a>Configuring the Container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The container can be configured via the arquillian.xml using the standard <a href="http://arquillian.org/arquillian-core/#container-configuration">Arquillian Container Configuration</a> mechanism, via system properties, or via environment variables.</p>
</div>
<div class="paragraph">
<p>The following configuration options are available:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Configuration Options</caption>
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 11.1112%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Container Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>microJar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides the location of the Payara Micro Community Jar.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.microJar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_JAR</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>startupTimeoutInSeconds</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the amount of time in seconds that the
container will wait for Payara Micro Community to start.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.startupTimeoutInSeconds</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_STARTUP_TIMEOUT_IN_SECONDS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>180</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>randomHttpPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Randomises the initial HTTP port of Payara Micro Community.
This saves time by avoiding collisions with the default port.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.randomHttpPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_RANDOM_HTTP_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>autoBindHttp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the <code>--autoBindHttp</code> option for the Micro instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.autoBindHttp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_AUTOBIND_HTTP</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>clusterEnabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables clustering on the Micro instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.clusterEnabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_CLUSTER_ENABLED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consoleOutput</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables/disables console output on the Micro instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.consoleOutput</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_CONSOLE_OUTPUT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables debugging on the Micro instance. By default Payara Micro Community will
wait for the debugger on port <code>5005</code> before starting.
Disables the startup timeout.
To change this, provide java debug options to <code>cmdOptions</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_DEBUG</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cmdOptions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides additional options to the Java process running the Micro instance (I.e. between <code>java</code> and <code>-jar</code>.).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.cmdOptions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MICRO_CMD_OPTIONS</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>extraMicroOptions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides additional options to the Micro instance (I.e. at the end of the command.).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.extraMicroOptions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EXTRA_MICRO_OPTIONS</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure Container options using Arquillian container properties, you need to use an <code>arquillian.xml</code> file placed on the test classpath. Here&#8217;s an example <code>arquillian.xml</code> file. It configures <code>randomHttpPort</code> and <code>autoBindHttp</code> options.</p>
</div>
<div class="listingblock">
<div class="title">Example <code>arquillian.xml</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-XML hljs" data-lang="XML">&lt;?xml version="1.0"?&gt;
&lt;arquillian xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://jboss.org/schema/arquillian"
            xsi:schemaLocation="http://jboss.org/schema/arquillian
                http://jboss.org/schema/arquillian/arquillian_1_0.xsd"&gt;

    &lt;container qualifier="payara-micro-managed" default="true"&gt;
        &lt;configuration&gt;
            &lt;property name="randomHttpPort"&gt;false&lt;/property&gt;
            &lt;property name="autoBindHttp"&gt;false&lt;/property&gt;
        &lt;/configuration&gt;
    &lt;/container&gt;
&lt;/arquillian&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can configure the options also using system properties. Here&#8217;s an example configuration if you run your tests using the maven <code>surefire</code> plugin:</p>
</div>
<div class="listingblock">
<div class="title">Example Surefire plugin configuration in a <code>pom.xml</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-XML hljs" data-lang="XML">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;systemPropertyVariables&gt;
            &lt;arquillian.launch&gt;payara-micro-managed&lt;/arquillian.launch&gt;
            &lt;payara.randomHttpPort&gt;false&lt;/payara.randomHttpPort&gt;
            &lt;payara.autoBindHttp&gt;false&lt;/payara.autoBindHttp&gt;
        &lt;/systemPropertyVariables&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also configure the options using environment variables, for example when running the maven <code>mvn test</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export MICRO_RANDOM_HTTP_PORT=false
export MICRO_AUTOBIND_HTTP=false
mvn test</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
