<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Documentation :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Release%20Notes/Release%20Notes%205.192.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p>[[Release Notes]]
= Payara Server 5.192 Release Notes</p>
</div>
<div class="sect1">
<h2 id="supported-apis-and-applications"><a class="anchor" href="#supported-apis-and-applications"></a>Supported APIs and Applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java EE 8 Applications</p>
</li>
<li>
<p>MicroProfile 2.2</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_domain_xml_changes"><a class="anchor" href="#_domain_xml_changes"></a>Domain.xml Changes</h3>
<div class="paragraph">
<p>At long last, Payara Platform is shipping with support for JDK 11. It should be
stressed that firstly: this support is in tech preview and secondly: if
upgrading from an older version of Payara, you’ll need to add some extra JVM
options to your domain.xml configuration files. These are documented in the
<a href="https://docs.payara.fish/Technical" class="bare">https://docs.payara.fish/Technical</a> Documentation/user-guides/upgrade-payara.html#jdk-11-upgrade-considerations[release
documentation].</p>
</div>
</div>
<div class="sect2">
<h3 id="_microprofile_changes"><a class="anchor" href="#_microprofile_changes"></a>MicroProfile Changes</h3>
<div class="paragraph">
<p>This release also brings our support of MicroProfile up to 2.2, providing
updates to OpenAPI, Rest Client, and Fault Tolerance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_docker_integration_changes"><a class="anchor" href="#_docker_integration_changes"></a>Docker Integration Changes</h3>
<div class="paragraph">
<p>Finally, this release introduces the concept of a Docker node (also tech
preview) as our first iteration of better native Docker integration. These
function similarly to existing nodes, except the instances created for a Docker
node are run within Docker containers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_removal_of_system_property"><a class="anchor" href="#_removal_of_system_property"></a>Removal of System Property</h3>
<div class="paragraph">
<p>The system property <code>java.ext.dirs</code> is no longer supported. This also means that
JAR files within the <code>&lt;payara-home&gt;/glassfish/domains/&lt;domain&gt;/lib/ext</code> directory are no longer placed on the classpath.
The <code>&lt;payara-home&gt;/glassfish/domains/&lt;domain&gt;/lib</code> directory is the preferred place to put these additional JAR files or
the <code>asadmin add-library</code> command can be used to place it there for you.</p>
</div>
<div class="paragraph">
<p>Also the System property <code>java.endorsed.dirs</code> is no longer supported.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_issues"><a class="anchor" href="#_known_issues"></a>Known Issues</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[PAYARA-3865] - Output of asadmin osgi commands is not displayed. The issue was discovered later in release cycle. Workaround is to use OSGi shell over
telnet. The server can be started by issuing command asadmin osgi telnetd start.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bug_fixes"><a class="anchor" href="#_bug_fixes"></a>Bug Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3827">PAYARA-3162</a>] - Endpoints defined within interface aren’t picked up by MP openAPI</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3827">PAYARA-3259</a>] - Fix OpenAPI Context Creation</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3897">PAYARA-3288</a>] - Grizzly Memory Leak caused by HeapMemory and PooledMemory managers</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3825">PAYARA-3444</a>] - Warn when asadmin set targeting instances changes shared configuration</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3950">PAYARA-3464</a>] - Description does not save from MP config property in admin console</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3924">PAYARA-3487</a>] - Race condition in ConnectionPool</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3859">PAYARA-3493</a>] - Unable to Inject into EntityListener when using AttributeConverter</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3827">PAYARA-3509</a>] - additionalProperties of OpenAPI schema is not `rendered'</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3875">PAYARA-3515</a>] - Fix setting authentication realm on Virtual Server with a property for default-web-module</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3961">PAYARA-3521</a>] - JAX-RS client with payara-embedded-all raises IllegalStateException for RequestTracingService run level</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3864">PAYARA-3540</a>] - Compile Error when Generating JavaDoc</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3956">PAYARA-3541</a>] - Error while deploying exploded war with payara micro</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3814">PAYARA-3576</a>] - embedded-all leaks upstream dependencies</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3866">PAYARA-3660</a>] - Payara Micro unable to inject MP RestClient instance in REST endpoint class</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3831">PAYARA-3662</a>] - context-root setting of glassfish-web.xml is ignored</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3870">PAYARA-3665</a>] - Asadmin Shell Only Reads a Single Input</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3798">PAYARA-3666</a>] - Fixes for issues found by tests for new health check as-admin commands</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3869">PAYARA-3670</a>] - `Rotation on Date Change' for Notification Logging is not applied on Admin Console</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3880">PAYARA-3674</a>] - CDI Async events not working on Payara Micro</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3846">PAYARA-3682</a>] - Error in gf-client manifest</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3848">PAYARA-3686</a>] - Default Principal can’t be set from the Admin Console</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3874">PAYARA-3692</a>] - Class name is wrong or classpath is not set for :
com.mysql.jdbc.jdbc2.optional.MysqlDataSource</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3936">PAYARA-3696</a>] - Payara Executor Service Error Printed when Application Client Container starts</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3824">PAYARA-3702</a>] - Community Fix (<a href="https://github.com/svendiedrichsen"><strong>svendiedrichsen</strong></a>): NPE when Deploying an
Application containing EJB Singletons</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3867">PAYARA-3708</a>] - Some INFO messages still printed by JLine in asadmin even with jline.log.disable=true</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3887">PAYARA-3709</a>] - Equals sign is added to system properties with empty value even if it’s already in the key</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3868">PAYARA-3723</a>] - Community Fix (<a href="https://github.com/svendiedrichsen"><strong>svendiedrichsen</strong></a>): Fix unclosed resources
and potential NPE</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3926">PAYARA-3729</a>] - Jersey-media-json-jackson &amp; jersey-hk2 Dependencies are not included with
Ejb-Http-Client</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3888">PAYARA-3738</a>] - Community Fix (<a href="https://github.com/svendiedrichsen"><strong>svendiedrichsen</strong></a>): Properly implement
equals and hashcode method for OpenID state</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3911">PAYARA-3753</a>] - ClassCastException when using delayUnit Config Property</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3901">PAYARA-3754</a>] - @Clustered Annotation Doesn’t Use Bean Name</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3916">PAYARA-3780</a>] - Community Fix (<a href="https://github.com/aubi"><strong>aubi</strong></a>): Fix Http &amp; Https ports in generated OpenAPI</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3906">PAYARA-3783</a>] - Community Fix (<a href="https://github.com/svendiedrichsen"><strong>svendiedrichsen</strong></a>): Avoid using
non-threadsafe XPath as static property</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3909">PAYARA-3784</a>] - OpenIdState equals method fixed</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3940">PAYARA-3820</a>] - Community Contribution (<a href="https://github.com/svendiedrichsen"><strong>svendiedrichsen</strong></a>): Fixing
sporadic NPE when archive has no JPA beans</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_features"><a class="anchor" href="#_new_features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3908">PAYARA-3111</a>] - Security Audit Logging of Admin Console</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3952">PAYARA-3314</a>] - Introduce the concept of a Docker Node</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3827">PAYARA-3466</a>] - Implement Open API 1.1</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3951">PAYARA-3482</a>] - Implement MicroProfile Rest Client 1.2.1</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3911">PAYARA-3468</a>] - Implement MP FT 2.0</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3793">PAYARA-3537</a>] – Community Contribution (<a href="https://github.com/lreimer"><strong>lreimer</strong></a>): Added CORS headers support to Microprofile OpenAPI module</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3929">PAYARA-3580</a>] – JDK 11 support</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3931">PAYARA-3654</a>] - Add support for client side adapters in EJB HTTP Client</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_improvements"><a class="anchor" href="#_improvements"></a>Improvements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3954">PAYARA-3385</a>] - Allow OpenTracing @Traced to work with JAX-WS Web Services</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3837">PAYARA-3386</a>] - Complete login.conf configuration after creating custom security realm with default
LoginModule configuration</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3900">PAYARA-3417</a>] - CertificateRealm should optionally return CN part a the certificate subject instead of the whole
subject</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3853">PAYARA-3419</a>] - Persistent EJB Timer service forced too eagerly in cluster/Deployment group.</p>
</li>
<li>
<p>[<a href="https://github.com/payara/patched-src-eclipselink/pull/3">PAYARA-3474</a>] - Disable stacktrace logging when JPA schema generation tries to read from non
existing sequence</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3934">PAYARA-3688</a>] - Make the timeout parameter configurable in the start-local-instance command</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3930">PAYARA-3718</a>] - Support System Properties with EJB over Rest</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3945">PAYARA-3755</a>] - Implement Full Support for JSON-B Serialization when using EJB Remote over HTTP</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3904">PAYARA-3758</a>] - Cleanup of sonar warnings for rest-service</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3915">PAYARA-3781</a>] - Community Contribution (<a href="https://github.com/edthorne"><strong>edthorne</strong></a>): Allow wildcards when
specifying interfaces for the data grid discovery mode</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3920">PAYARA-3785</a>] - Security small cleanup sweep 6</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3911">PAYARA-3790</a>] - CircuitBreaker with configuration file does not override the requestVolumeThreshold</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_component_upgrades"><a class="anchor" href="#_component_upgrades"></a>Component Upgrades</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3855">PAYARA-2965</a>] - Update hk2 to 2.5.0</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3566">PAYARA-3402</a>] - Upgrade maven-javadoc-plugin to 3.0.1</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3892">PAYARA-3668</a>] - Update libpam4j to version 1.11</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3863">PAYARA-3706</a>] - Upgrade hibernate-validator to 6.0.16.Final</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3917">PAYARA-3742</a>] - Upgrade to Jersey 2.29</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3890">PAYARA-3743</a>] - Upgrade snakeyaml to 1.24</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3891">PAYARA-3744</a>] - Upgrade-MIME-Streaming-Extension-mimepull-to-1.9.11</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3893">PAYARA-3745</a>] - Upgrade classmate to 1.5.0</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3894">PAYARA-3746</a>] - Upgrade hazelcast version to 3.12</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/3895">PAYARA-3747</a>] - Upgrade ha-api to version 3.1.12</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And of course, we’d like to give a huge thank you to community contributors
<strong>svendiedrichsen</strong> , <strong>aubi</strong> , <strong>edthorne</strong> and <strong>lreimer</strong> for their contributions to
this release.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
