<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">docs</a></li>
    <li><a href="Logging.html">Logging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/Payara%20Server%20Documentation/Logging%20and%20Monitoring/Logging.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Payara Server captures information about events that occur and records this information using its logging mechanism into log files.</p>
</div>
<div class="paragraph">
<p>In a Payara Server domain, the information is logged into the following files by default:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Instance</th>
<th class="tableblock halign-left valign-top">Log File Location</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain Admin Server (DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>domain-dir/logs/server.log</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standalone server instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instance-dir/logs/server.log</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cluster instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instance-dir/logs/cluster.log</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If an instance is started using the <code>-verbose</code> option, it will run in the foreground and log information directly into the console.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Payara Server uses Java Logging (JUL) to format and output log records. The default configuration file is located at <code>${DOMAIN_DIR}/config/logging.properties</code>.</p>
</div>
<div class="paragraph">
<p>Logging settings can be configured by either using the Asadmin CLI or in the Web Admin Console, like in the following screenshot:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/logging_setup.png" alt="Logger Settings"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fast-logging"><a class="anchor" href="#fast-logging"></a>Fast Logging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whenever logging occurs on an application, if the LogRecord in question contains set parameters, they will undergo a forced transformation by having a <code>toString()</code> method call. In most cases this is the desirable outcome, but will not provide the best performance. You can enable the <strong>Fast Logging</strong> setting to skip this forced parameter transformation at runtime.</p>
</div>
<div class="paragraph">
<p>A common use case of this feature would be to prevent database access done by JPA entities, as it is a common occurrence for entity data to be logged out for auditing purposes.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Enabling this setting can cause log entries that contain mutable parameters to be out of sync when they are resolved. Exert caution when using fast logging, as it may cause stale information to be printed out to the log.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="using-admin-console"><a class="anchor" href="#using-admin-console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the <code>Fast Logging</code> option, set it in the Logger settings.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/fast_logging.png" alt="Fast Logging enabled"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="using-asadmin-cli"><a class="anchor" href="#using-asadmin-cli"></a>Using Asadmin CLI</h3>
<div class="paragraph">
<p>Use the following command to enable or disable fast logging:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.fastLogging=true</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-to-file"><a class="anchor" href="#log-to-file"></a>Log to File</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Log to File</code> option allow you to enable and disable the action of logging to a file. When disabled this should help to minimize disk usage.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This option will be more accommodating if Payara Server is running in cloud environment where disk space is scarce.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="enable-log-to-file-via-admin-console"><a class="anchor" href="#enable-log-to-file-via-admin-console"></a>Enable Log to File using the Admin Console</h3>
<div class="paragraph">
<p>To configure the <code>Log to File</code> option using theAdmin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/log_to_file.png" alt="Log to File enabled"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="enable-log-to-file-via-asadmin-cli"><a class="anchor" href="#enable-log-to-file-via-asadmin-cli"></a>Enable Log to File using the Asadmin CLI</h3>
<div class="paragraph">
<p>Use the following command to enable or disable the logging to a file feature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.logtoFile=false</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-to-console"><a class="anchor" href="#log-to-console"></a>Log To Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Log to Console</code> option controls if the server writes the logging entries directly to the console. The property only has an effect when the server or instance is started in verbose mode.</p>
</div>
<div class="paragraph">
<p>To enable the log to console option you simply have to start the domain or instance using the <code>verbose</code> option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; start-domain --verbose</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the server or domain is not started in verbose mode, the <code>java.util.ConsoleHandler</code> will not be active for logging although it is defined as handler in the <em>logging.properties</em> file because there is no console attached with the corresponding server process.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When in verbose mode, the log to Console option will also be active, regardless of the initial value set in the <em>logging.properties</em> file as otherwise, no log output would be visible on the console.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the server is run in verbose mode, you can use either the Admin Console or the Asadmin CLI to modify this setting.</p>
</div>
<div class="sect2">
<h3 id="configure-log-to-console-via-admin-console"><a class="anchor" href="#configure-log-to-console-via-admin-console"></a>Configure Logging To Console using the Admin Console</h3>
<div class="paragraph">
<p>To configure the <code>Log to Console</code> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/log_to_file.png" alt="Log to Console disabled"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="configure-log-to-console-via-asadmin-cli"><a class="anchor" href="#configure-log-to-console-via-asadmin-cli"></a>Configure Logging To Console using the Asadmin CLI</h3>
<div class="paragraph">
<p>Use the following command to enable or disable the log to console feature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiline-mode-for-logging"><a class="anchor" href="#multiline-mode-for-logging"></a>Multiline Mode Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the Multiline mode is enabled, each log entry&#8217;s message body will be printed on a new line after the message header for each log record. This will improve the overall readability of the server&#8217;s log.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a quick example of how multiline formatted log entries look like:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/multiline_example.png" alt="Multiline mode in the Web Console"></span></p>
</div>
<div class="sect2">
<h3 id="enable-multiline-mode-via-admin-console"><a class="anchor" href="#enable-multiline-mode-via-admin-console"></a>Enable Multiline Mode using the Admin Console</h3>
<div class="paragraph">
<p>To enable multiline mode from the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/multiline.png" alt="Multiline mode in the Admin Console"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="enable-multiline-mode-via-asadmin-cli"><a class="anchor" href="#enable-multiline-mode-via-asadmin-cli"></a>Enable Multiline Mode using the Admin Console</h3>
<div class="paragraph">
<p>To enable multiline mode from the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.multiLineMode='true'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="env-var-replacement"><a class="anchor" href="#env-var-replacement"></a>Environment Variable Replacement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The logging properties file supports environment variables like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">.level=${ENV=logLevel}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whenever the server starts up or the logging properties are changed, the value for the <code>.level</code> property will be taken from the environment variable <code>logLevel</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="access-logging-max-file-size"><a class="anchor" href="#access-logging-max-file-size"></a>Access Logging Max File Size</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Payara Server provides different ways to rotate HTTP access log files. This section will detail the use of the max size of the log file to trigger a rotation.</p>
</div>
<div class="paragraph">
<p>The <strong>Max File Size</strong> option provides a way to change the file size at which the PayaraServer rotates the access log file. This option accepts an integer value specifying the maximum size of the log file, after which a file rotation will occur.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If the value for this option is set to <code>0</code>, log rotation will be disabled.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="max-file-size-via-admin-console"><a class="anchor" href="#max-file-size-via-admin-console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the <strong>Max File Size</strong> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/max_file_size.png" alt="Max File Size"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="max-file-size-via-asadmin-cli"><a class="anchor" href="#max-file-size-via-asadmin-cli"></a>Using the Asadmin CLI</h3>
<div class="paragraph">
<p>Use the following command to set maximum file size option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set configs.config.server-config.http-service.access-log.maximum-file-size=5000000</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="notification-logging"><a class="anchor" href="#notification-logging"></a>Notification Logging Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Notification Logging Service captures information about events which come from other services, such as the JMX Monitoring Service, the HealthCheck service or the Request Tracing service and stores these entries it into a log file.</p>
</div>
<div class="paragraph">
<p>All the generated entries are stored in <em>server.log</em> by default. It is possible to configure the Log Notifier to store its output in a
separate log file. More information on the Log Notifier can be found on the <a href="Notification%20Service/Notification%20Service.html#log-notifier" class="page">the Log Notifier section</a> of the Notification Service overview.</p>
</div>
<div class="paragraph">
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
NOTE: If this setting is enabled, the default log file will be found at <code>${DOMAIN_DIR}/logs/notification.log</code>/</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>All the generated logs are stored in <em>server.log</em> by default. But, it is possible to configure the Log Notifier to output to a
separate log file. More information on Log Notifier can be found on the
<a href="Notification%20Service/Notification%20Service.html#log-notifier" class="page">the Log Notifier</a>.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 7722c9e9 (Fixing broken links)</p>
</div>
</div>
</div>
<div class="paragraph">
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 7722c9e93387852daff94f2343cb58d1504fac98</p>
</div>
<div class="paragraph">
<p>The Notification Logging Service uses its own collection of logging properties which are separate from the standard logging facilities of Payara Server. However, they are stored in the same configuration file.</p>
</div>
<div class="sect2">
<h3 id="configuring-the-notification-logging-service"><a class="anchor" href="#configuring-the-notification-logging-service"></a>Configuring the Notification Logging Service</h3>
<div class="sect3">
<h4 id="enabling-or-disabling-logging-to-a-file"><a class="anchor" href="#enabling-or-disabling-logging-to-a-file"></a>Enabling or Disabling Logging to a File</h4>
<div class="paragraph">
<p>The <strong>Log to File</strong> option will provide a way to enable and disable logging to a file of Payara Server Notifications. When disabled this should help to minimize disk usage. This option will be more accommodating if Payara Server is running in cloud environment where disk space is scarce.</p>
</div>
<div class="sect4">
<h5 id="log-to-file-using-admin-console"><a class="anchor" href="#log-to-file-using-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <strong>Log to File</strong> option using Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_log_to_file.png" alt="Log to File enabled"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="log-to-file-using-asadmin-cli"><a class="anchor" href="#log-to-file-using-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>You use the following Asadmin command to enable/disable the logging to a file setting:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.logtoFile=false</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuring-log-file-rotation"><a class="anchor" href="#configuring-log-file-rotation"></a>Configuring Log File Rotation</h3>
<div class="paragraph">
<p>By default log rotation is set to rotate when the log file reaches 2 Megabytes(MB). Nonetheless, there are number of ways log rotation can be configured. Size of file at which the log rotates can be changed, it can be set to rotate at date change, rotate when time limit is reached and, finally based on maximum number of history files.</p>
</div>
<div class="sect3">
<h4 id="rotation-on-date-change"><a class="anchor" href="#rotation-on-date-change"></a>Rotation on Date Change</h4>
<div class="paragraph">
<p>The <strong>Rotation On Date Change</strong> option provides a way to set the log rotation when the system date changes (at midnight, by default).</p>
</div>
<div class="sect4">
<h5 id="rotate-on-date-change-using-admin-console"><a class="anchor" href="#rotate-on-date-change-using-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <strong>Rotation on Date Change</strong> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_rotation_on_date_change.png" alt="Rotation on Date Change enabled"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="rotate-on-date-change-using-asadmin-cli"><a class="anchor" href="#rotate-on-date-change-using-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following Asadmin command to enable or disabled the log rotation on date change setting:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationOnDateChange=false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="rotation-on-file-size"><a class="anchor" href="#rotation-on-file-size"></a>Rotation on File Size</h4>
<div class="paragraph">
<p>The <strong>File Rotation Limit</strong> option provides a way to change the file size at which the server triggers the log file rotation. This option accepts an integer value specifying the maximum size of the log file, after which a file rotation will occur. The minimum size it can be set to is <code>500KB</code> (<code>500.000</code> bytes).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If the value for this option is set to <code>0</code>, log rotation will be disabled.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="file-rotation-limit-using-admin-console"><a class="anchor" href="#file-rotation-limit-using-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <strong>File Rotation Limit</strong> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_rotation_on_file_size.png" alt="File Rotation Limit"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="file-rotation-limit-using-asadmin-cli"><a class="anchor" href="#file-rotation-limit-using-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following Asadmin command to set the file rotation limit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationLimitInBytes=500000</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="rotation-on-time-limit"><a class="anchor" href="#rotation-on-time-limit"></a>Rotation on Time Limit</h4>
<div class="paragraph">
<p>The <strong>File Rotation Time Limit</strong> option provides a way to trigger the log file rotation based on a fixed time limit. The value of this setting is an integer that defines the time limit in minutes until the log rotation gets triggered.</p>
</div>
<div class="sect4">
<h5 id="rotation-on-time-limit-via-admin-console"><a class="anchor" href="#rotation-on-time-limit-via-admin-console"></a>Using the Admin Console*</h5>
<div class="paragraph">
<p>To configure the <strong>File Rotation Time Limit</strong> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_rotation_on_time_limit.png" alt="File Rotation Time Limit"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="rotation-on-time-limit-via-asadmin-cli"><a class="anchor" href="#rotation-on-time-limit-via-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following command to set the fixed time limit used to trigger the log rotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationTimelimitInMinutes=4</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="change-logging-format"><a class="anchor" href="#change-logging-format"></a>Change the Logging Format</h4>
<div class="paragraph">
<p>The <strong>Log File Logging Format</strong> option can be used to change the log entries' format. There are 3 logging formats available: <code>ULF</code>, <code>ODL</code> and <code>JSON</code>, each one represented by an specific formatter class present in the Payara Platform API.</p>
</div>
<div class="sect4">
<h5 id="change-logging-format-via-admin-console"><a class="anchor" href="#change-logging-format-via-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <strong>Log File Logging Format</strong> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_change_logging_format.png" alt="Change Logging Format"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="change-logging-format-via-asadmin-cli"><a class="anchor" href="#change-logging-format-via-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following command to change the logging format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="set-maximum-number-of-historic-files"><a class="anchor" href="#set-maximum-number-of-historic-files"></a>Set the Maximum Number of Historic Files</h4>
<div class="paragraph">
<p>The <code>Maximum History Files</code> option provides a way to set the limit on the number of log files that can be created by Payara Server. Once the number of files reaches the set limit, oldest rotated log file is deleted. If the value for this option is set <code>0</code>, all the rotated log files are preserved.</p>
</div>
<div class="sect4">
<h5 id="set-maximum-number-of-historic-files-via-admin-console"><a class="anchor" href="#set-maximum-number-of-historic-files-via-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <code>Maximum History File</code> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_set_maximum_number_of_history_files.png" alt="Maximum History File"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="set-maximum-number-of-historic-files-via-asadmin-cli"><a class="anchor" href="#set-maximum-number-of-historic-files-via-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following command to set the limit on the number of log files that can be created by Payara Server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.maxHistoryFiles=20</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="change-the-name-and-location-of-log-file"><a class="anchor" href="#change-the-name-and-location-of-log-file"></a>Change the Name and Location of the Log File</h4>
<div class="paragraph">
<p>The <code>Log File</code> option provides a way to change the default name and location of the server log files.</p>
</div>
<div class="sect4">
<h5 id="change-the-name-and-location-of-log-file-via-admin-console"><a class="anchor" href="#change-the-name-and-location-of-log-file-via-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure <code>Log File</code> option using Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_change_name_and_location_of_log_file.png" alt="Log File"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="change-the-name-and-location-of-log-file-via-asadmin-cli"><a class="anchor" href="#change-the-name-and-location-of-log-file-via-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following command to change the default name and location of the server log files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.file=${com.sun.aas.instanceRoot}/notification/testNotification.log</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
As seen in the sample command, you can use the <code>${com.sun.aas.instanceRoot}</code> system property to reference the current domain directory location.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="enable-file-compression-on-rotation"><a class="anchor" href="#enable-file-compression-on-rotation"></a>Enable File Compression on Rotation</h4>
<div class="paragraph">
<p>The <code>Compress on Rotation</code> option provides a way to enable the automatic compression of log files on rotation.</p>
</div>
<div class="sect4">
<h5 id="enable-file-compression-on-rotation-via-admin-console"><a class="anchor" href="#enable-file-compression-on-rotation-via-admin-console"></a>Using the Admin Console</h5>
<div class="paragraph">
<p>To configure the <code>Compress on Rotation</code> option using the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/notification-logging/payara_notification_set_compress_on_rotation.png" alt="Compress on Rotation Enabled"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="enable-file-compression-on-rotation-via-asadmin-cli"><a class="anchor" href="#enable-file-compression-on-rotation-via-asadmin-cli"></a>Using the Asadmin CLI</h5>
<div class="paragraph">
<p>Use the following command to enable or disable compression of log files on rotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.compressOnRotation=true</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-rotation"><a class="anchor" href="#log-rotation"></a>Log Rotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>File rotation keeps log files manageable, as older log files are automatically deleted after a certain amount of time, and its proper configuration is recommended to keep a healthy disk space management.</p>
</div>
<div class="sect2">
<h3 id="Enabling-file-rotation"><a class="anchor" href="#Enabling-file-rotation"></a>Enabling file rotation</h3>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/daily-log-rotation.png" alt="File rotation settings"></span></p>
</div>
<div class="paragraph">
<p>By default a size rotation of <code>2MB</code> is used for server logs, meaning no log files will be deleted until the size limit is reached and a new file is created at midnight.</p>
</div>
<div class="paragraph">
<p>Payara Server has different rotation conditions which can be fine-tuned based on your needs:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Time</dt>
<dd>
<p>Daily, weekly, monthly or even hourly log rotation.</p>
</dd>
<dt class="hdlist1">Size</dt>
<dd>
<p>Logs are rotated when they exceed a certain limit.</p>
</dd>
<dt class="hdlist1">Number</dt>
<dd>
<p>Maximum number of entries kept in a log file.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>These settings can be configured in the Admin Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/log_rotation_settings.png" alt="Log rotation settings"></span></p>
</div>
<div class="paragraph">
<p>Which allows you to change how the logs are rotated to your needs and can be combined with the default "daily" log rotation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Enabling daily log rotation and setting a limit on the number of logs to keep will keep a certain number of days of logs before the oldest log file gets deleted at midnight.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ansi-coloured-logs"><a class="anchor" href="#ansi-coloured-logs"></a>ANSI Coloured Logging</h3>
<div class="paragraph">
<p>Payara Server supports the use of ANSI coloured log entries when running in verbose mode.</p>
</div>
<div class="paragraph">
<p>To enable ANSI colours run the following command using the Asadmin CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.UniformLogFormatter.ansiColor=true</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This setting is enabled by default when a domain is started in Linux and MacOS environments.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="compress-on-rotation"><a class="anchor" href="#compress-on-rotation"></a>Log File Compression on Rotation</h3>
<div class="paragraph">
<p>Payara Server can be configured to automatically compress rotated log files in an automatic manner to save disk space.</p>
</div>
<div class="sect3">
<h4 id="compress-on-rotation-via-admin-console"><a class="anchor" href="#compress-on-rotation-via-admin-console"></a>Using the Web Admin Console</h4>
<div class="paragraph">
<p>When log rotation is enabled, you can turn on automatic compression in the <code>Logger Settings</code> section of the Admin Console, by ticking the <code>Compress on Rotation</code> checkbox:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/compress_on_rotation.png" alt="Compress on rotation enabled"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="compress-on-rotation-via-asadmin-cli"><a class="anchor" href="#compress-on-rotation-via-asadmin-cli"></a>Using the Asadmin CLI</h4>
<div class="paragraph">
<p>Use the following command to enable or disabled the automatic compression of log files on rotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.compressOnRotation='true'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="view-the-log-files-in-admin-console"><a class="anchor" href="#view-the-log-files-in-admin-console"></a>View Log entries in the Admin Console</h4>
<div class="paragraph">
<p>Log entries that live in compressed rotated files can be viewed in Admin Console as if they were uncompressed.</p>
</div>
<div class="paragraph">
<p>This is an example how the <strong>Log Viewer</strong> may visualize the entries of 3 compressed files:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/zipped_logs.png" alt="Log Viewer with Compressed log files"></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-log-formatter"><a class="anchor" href="#json-log-formatter"></a>JSON Log Formatter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Besides the standard Uniform Log Format (ULF) and Oracle Diagnostics Logging (ODL) formats (inherited from Payara Server&#8217;s source: GlassFish Server Open Source Edition), Payara Server provides a JSON format. With this format, every entry is formatted as a JSON object string. These entries can be easily processed by any JSON parser for further data processing.</p>
</div>
<div class="paragraph">
<p>Once the JSON formatter is enabled, the server&#8217;s log file may look similar to this sample:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/json_example.png" alt="Example log file with JSON format"></span></p>
</div>
<div class="sect2">
<h3 id="enable-json-formatter-via-admin-console"><a class="anchor" href="#enable-json-formatter-via-admin-console"></a>Enable the JSON formatter using the Web Admin Console</h3>
<div class="paragraph">
<p>To enable the JSON formatter using the Admin Console, just select <code>JSON</code> from the list of Logging Formats, either for <code>Console</code> or <code>Log File</code>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/json_config.png" alt="JSON format configuration in Web Console"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="enable-json-formatter-via-asadmin-cli"><a class="anchor" href="#enable-json-formatter-via-asadmin-cli"></a>Enable the JSON formatter using the Asadmin CLI</h3>
<div class="paragraph">
<p>The following command will enable the JSON formatter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.formatter='fish.payara.enterprise.server.logging.JSONLogFormatter'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configure-prefixed-field-names"><a class="anchor" href="#configure-prefixed-field-names"></a>Configure Prefixed field names</h3>
<div class="paragraph">
<p>In some situations, the JSON representation of a log entry may use field names that clash with existing standard field names that logging gathering tools may use them for specific purposes. To solve this problem, Payara Server can be configured to automatically prefix all field names in the JSON object representation with an underscore (<code>_</code>) character. See the following sample to get an idea of how such a JSON payload would look like:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/json_underscore_prefix_example.png" alt="Example log file with underscore prefix in JSON fields"></span></p>
</div>
<div class="paragraph">
<p>The following command will enable this configuration setting:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes fish.payara.deprecated.jsonlogformatter.underscoreprefix=true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="support-additional-fields"><a class="anchor" href="#support-additional-fields"></a>Support for Additional Fields</h3>
<div class="paragraph">
<p>The JSON Log Formatter also supports the customization of additional fields through the <code>setParameters</code> method of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html">LogRecord</a> class that is part of the standard <code>java.util.logging</code> package. This action is done when logging a new entry at runtime, so it is limited to an application business logic context.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a quick example of how to pass additional fields to the resulting JSON object by using a map with a single entry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">LogRecord lr = new LogRecord(Level.INFO, "Sample message");
lr.setParameters(new Object[]{Collections.singletonMap("key", "value")});
logger.log(lr);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exclude-fields"><a class="anchor" href="#exclude-fields"></a>Exclude Fields</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the three log formatters <code>ODLLogFormatter</code>, <code>UniformLogFormatter</code>, and <code>JSONLogFormatter</code> support excluding log entry fields when being recorded. This makes the log file more compact and removes unnecessary information in the case you do not need it or want to use it.</p>
</div>
<div class="paragraph">
<p>You can change the <code>com.sun.enterprise.server.logging.GFFileHandler.excludeFields</code> within the <code>&lt;PAYARA_HOME&gt;/glassfish/domains/&lt;domain-name&gt;/config/logging.properties</code> file or use the Admin Console the Asadmin CLI.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the configuration is changed while the server is running, a log rotation happens so that a log file always contains the same set of information.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="using-web-admin-console"><a class="anchor" href="#using-web-admin-console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the excluded fields in the log entries, select them on the <em>Logger</em> settings screen:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/logging/exclude-fields.png" alt="Exclude Fields"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="using-asadmin-cli"><a class="anchor" href="#using-asadmin-cli"></a>Using the Asadmin CLI</h3>
<div class="paragraph">
<p>Use the following command to change the excluded fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; set-log-attributes com.sun.enterprise.server.logging.GFFileHandler.excludeFields=tid,version</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Multiple fields must be separated by a <code>,</code> and no additional spaces should be included.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="fields-description"><a class="anchor" href="#fields-description"></a>Excludable Fields</h3>
<div class="paragraph">
<p>The following table lists the fields that can be excluded:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ThreadId, the thread name that generated the log entry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timeMillis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in milliseconds since January 1st, 1970 (Unix epoch) when the log entry is generated.  The human-readable version of the timestamp at the beginning of the log entry is always in the output.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">levelValue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The numeric value corresponding to the severity level of the message. The severity level name is always present in the log entry. SEVERE = 1000, INFO = 800, FINE = 500, etc&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Payara Server version number.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
