<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Server 4.1.2.181 Release Notes :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="release-notes-4-181.html">Payara Server 4.1.2.181 Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Release%20Notes/4.1.2.181/release-notes-4-181.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Payara Server 4.1.2.181 Release Notes</h1>
<div class="sect1">
<h2 id="release-highlights"><a class="anchor" href="#release-highlights"></a>Release Highlights</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release has been based on <a href="https://javaee.github.io/glassfish/download">GlassFish Server Open Source 4.1.2</a>
which was released on March 31, 2017.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-features"><a class="anchor" href="#new-features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2226">PAYARA-1554 - Implement
MP-JWT in Microprofile</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2165">PAYARA-1912 - Implement
Microprofile Fault Tolerance</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2293">PAYARA-1913 - Implement
Microprofile Healthcheck</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2253">PAYARA-2027 - Implement
MicroProfile Metrics</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2203">PAYARA-2297 - Directory
Config Source with support for Kubernetes format</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvements"><a class="anchor" href="#improvements"></a>Improvements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2133">PAYARA-1862 - Wrappers for
SQL should support JDBC 4.2</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2169">PAYARA-2113 - Misleading
message for stop-domain if domain1 is not running</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2299">PAYARA-2171 - Add timeout
parameter to start-instance command</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2182">PAYARA-2232 - Add link to
generated application.wadl into Admin Console and Payara Micro log</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2181">PAYARA-2257 - A command to
remove config from MP configuration source</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2292">PAYARA-2274 - Add rotation
and compression of notification.log</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2204">PAYARA-2304 - Payara Micro
should deploy applications without --deploy option</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2244">PAYARA-2325 - Change the
log level of cache full warning in Frequent SQL Tracer</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2264">PAYARA-2330 - Add option to
disable logging to file</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2213">PAYARA-2340 - Patch Soteria
to make some utility types public</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2214">PAYARA-2341 - Repackage
jcip-annotations to add osgi manifest</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2229">PAYARA-2356 - Set Last
modification time on files in Secret dir test</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2290">PAYARA-2398 - Add option to
disable Payara Notification logging to file</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security-fixes-fixes"><a class="anchor" href="#security-fixes-fixes"></a>Security Fixes Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2175">PAYARA-2294 - Switch to
using Secure Random</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2176">PAYARA-2295 - Set Secure
XML Parsing Properties</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bug-fixes"><a class="anchor" href="#bug-fixes"></a>Bug Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2154">PAYARA-2049 - Virtual
server log-file property doesn&#8217;t affect output file</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2162">PAYARA-2180 - Cannot delete
properties from JMX Monitoring</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2189">PAYARA-2221 -
resourceAdapter property of ActivationConfigProperty is not substituted</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2163">PAYARA-2230 - Asadmin
recorder fails to save commands for editing JDBC connection pools
properties</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2365">PAYARA-2258 - Support
generic type for injected MicroProfile configuration</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2147">PAYARA-2268 - Fix upstream
issue 21992 in File Upload</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2163">PAYARA-2281 - System
property substitution fails in asadmin recorder for get/set commands</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2161">PAYARA-2282 - Payara Micro
doesn&#8217;t sort deployments</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2205">PAYARA-2305 - Remove
WARNING that Timer Store is not part of the Web Profile in Payara Micro</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2215">PAYARA-2326 - Unsupported
JDK Version in OpenMQ 5.1.1.final.payara-p2 and 5.1.1-b02.payara-p2</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2250">PAYARA-2327 - History log
files are not retained however their count is less than the maximum</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2196">PAYARA-2332 - Update
Documentation URLs to be correct</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2206">PAYARA-2333 - Regression in
annotation scanning affecting Payara Embedded</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2298">PAYARA-2336 - Daily log
rotation of server.log delay</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2228">PAYARA-2355 -
ServletContext#declareRoles is largely ignored</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2362">PAYARA-2395 - Unable to
load properties from META-INF-config.properties at deployment cause
failure</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2369">PAYARA-2463 - Unsatisfied
Bean Dependency Error on Startup</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2363">PAYARA-2470 - MicroProfile
Config method getPropertyNames isn&#8217;t implemented</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2374">PAYARA-2475 - Use of java 8
code in Payara 4</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fixes-for-upstream-bugs"><a class="anchor" href="#fixes-for-upstream-bugs"></a>Fixes for upstream bugs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These defects are most probably present also in the upstream GlassFish
Server version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2174">PAYARA-2162 - Instance
commands set restart required flag</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2140">PAYARA-2226 - Access
logging fails to take DST correctly into account</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2156">PAYARA-2278 - Remote EJB
lookups in the cluster are updated by GMS incorrectly</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2192">PAYARA-2309 - CDI
Integration regression from Payara 163</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2195">PAYARA-2311 - Turning off
dynamic reloading in Micro 174 results in NPE in the logs</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2251">PAYARA-2337 - Historical
log files are not deleted when log file name isn&#8217;t server.log</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="component-upgrades"><a class="anchor" href="#component-upgrades"></a>Component Upgrades</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2231">PAYARA-2353 - Update Weld
to 2.4.6.Final</a></p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2331">PAYARA-2447 - upgrade maven
dependency plugin to v3.0.2</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
