<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Password Aliases Overview :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../../index.html">docs</a></li>
    <li><a href="Overview.html">Password Aliases Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/Payara%20Server%20Documentation/Server%20Configuration%20And%20Management/Configuration%20Options/Password%20Aliases/Overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Password Aliases Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By default, passwords within Payara Server Community are treated like any other property
and are stored in plaintext. Passwords stored in plaintext are a security
risk, as you can directly read them, unencrypted and unobstructed.</p>
</div>
<div class="paragraph">
<p>A <strong>password alias</strong> allows you to have a plaintext reference to an encrypted
password stored on the server, with the alias being used wherever the
password is needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-password-alias-admin-console"><a class="anchor" href="#using-password-alias-admin-console"></a>Using a password alias within the Admin Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use a password alias, navigate to any configuration view where you would
have previously entered a password in plaintext format:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-unused.png" alt="Password in plain text">
</div>
</div>
<div class="paragraph">
<p>In place of the password, you can enter an alias which corresponds to the password
in the form: <code>${ALIAS=&lt;password-alias-name&gt;}</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-using.png" alt="Placeholder for Password Alias">
</div>
</div>
<div class="paragraph">
<p>To create a password alias from the admin console, read the instructions detailed
<a href="#managing-passwords-admin-console">here</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-password-alias-command-line"><a class="anchor" href="#using-password-alias-command-line"></a>Using a password alias on the command line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the command line, when using <code>asadmin</code> commands where you would previously
have entered a password, you can instead enter the password placeholder <code>${ALIAS=&lt;example-alias-name&gt;}</code>
to avoid having passwords stored in the configuration in plain text.</p>
</div>
<div class="paragraph">
<p>Here is an example of setting the user&#8217;s password for a JDBC connection pool:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; create-jdbc-connection-pool [...] --property password=${ALIAS=&lt;example-alias-name} [...]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To create a password alias from command line, read the instructions detailed
<a href="#asadmin-commands-password-aliases">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-password-alias-microprofile"><a class="anchor" href="#using-password-alias-microprofile"></a>MicroProfile Config support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Password aliases can also be accessed using MicroProfile Config, as detailed <a href="#/documentation/microprofile/config/README.adoc" class="page unresolved">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-passwords-admin-console"><a class="anchor" href="#managing-passwords-admin-console"></a>Managing Password Aliases through the Admin Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are instructions on managing password aliases through the web administration
console.</p>
</div>
<div class="sect2">
<h3 id="creating-password-alias"><a class="anchor" href="#creating-password-alias"></a>Creating a password alias</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To create a new password alias for the domain, select <strong>Domain</strong> on the page tree,
then select the <strong>Password Aliases</strong> subtab and click the <strong>New</strong> button:</p>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-new.png" alt="Create new password alias">
</div>
</div>
</li>
<li>
<p>On the next page, enter the name of the alias, and the password, twice:</p>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-creation.png" alt="Password alias creation">
</div>
</div>
</li>
<li>
<p>Finally, press the <strong>OK</strong> button to create your new alias:</p>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-created.png" alt="Password alias created">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="modifying-password-alias"><a class="anchor" href="#modifying-password-alias"></a>Modifying a password alias</h3>
<div class="paragraph">
<p>To modify an existing password alias, select it on the <strong>Password Aliases</strong> page.
On the <strong>Edit Password Alias</strong> page you are able to change the entered password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-modifying.png" alt="Modifying password alias">
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-password-alias"><a class="anchor" href="#deleting-password-alias"></a>Deleting a password alias</h3>
<div class="paragraph">
<p>To delete a password alias, go to the <strong>Password Aliases page</strong>, tick the checkbox
of the password alias you wish to delete and then press the <strong>Delete</strong> button:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../_images/password-aliases/password-aliases-deleting.png" alt="Deleting password alias">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="asadmin-commands-password-aliases"><a class="anchor" href="#asadmin-commands-password-aliases"></a>Asadmin Commands for Managing Password Aliases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following is a detailed list of the administration commands that can be used
to interact and configure password aliases.</p>
</div>
<div class="sect2">
<h3 id="create-alias"><a class="anchor" href="#create-alias"></a><code>create-password-alias</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; create-password-alias &lt;alias-name&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Creates a new password alias using the provided name. The user is then prompted
to enter the associated password twice. Password Aliases can also be created
non-interactively using a password file.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="command-options"><a class="anchor" href="#command-options"></a>Command Options</h4>
<div class="paragraph">
<p>There are no options available.</p>
</div>
</div>
<div class="sect3">
<h4 id="example"><a class="anchor" href="#example"></a>Example</h4>
<div class="paragraph">
<p>Running the command will display output similar to the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; create-password-alias example-alias-name
Enter the alias password&gt;
Enter the alias password again&gt;
Command create-password-alias executed successfully.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delete-alias"><a class="anchor" href="#delete-alias"></a><code>delete-password-alias</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; delete-password-alias &lt;alias-name&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Deletes the specified password alias and password from the server.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="command-options-1"><a class="anchor" href="#command-options-1"></a>Command Options</h4>
<div class="paragraph">
<p>There are no options available.</p>
</div>
</div>
<div class="sect3">
<h4 id="example-1"><a class="anchor" href="#example-1"></a>Example</h4>
<div class="paragraph">
<p>Running the command will display output similar to the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; delete-password-alias example-alias-name
Command delete-password-alias executed successfully.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="list-aliases"><a class="anchor" href="#list-aliases"></a><code>list-password-aliases</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; list-password-aliases</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Lists the password aliases for the domain.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="command-options-2"><a class="anchor" href="#command-options-2"></a>Command Options</h4>
<div class="paragraph">
<p>There are no options available.</p>
</div>
</div>
<div class="sect3">
<h4 id="example-2"><a class="anchor" href="#example-2"></a>Example</h4>
<div class="paragraph">
<p>Running the command will display output similar to the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; list-password-aliases
example-alias-name
another-example-alias
Command list-password-aliases executed successfully.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="update-alias"><a class="anchor" href="#update-alias"></a><code>update-password-alias</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; update-password-alias &lt;alias-name&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Updates the password associated with the given alias. Passwords can also be
updated non-interactively using a password file.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="command-options-3"><a class="anchor" href="#command-options-3"></a>Command Options</h4>
<div class="paragraph">
<p>There are no options available.</p>
</div>
</div>
<div class="sect3">
<h4 id="example-3"><a class="anchor" href="#example-3"></a>Example</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">asadmin&gt; update-password-alias example-alias-name
Enter the alias password&gt;
Enter the alias password again&gt;
Encrypted password for the alias example-alias-name updated successfully
Command update-password-alias executed successfully.</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../../../_/js/site.js"></script>
<script async src="../../../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
