<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eclipse MicroProfile Fault Tolerance API :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="faulttolerance.html">Eclipse MicroProfile Fault Tolerance API</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Technical%20Documentation/MicroProfile/faulttolerance.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Eclipse MicroProfile Fault Tolerance API</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Since <strong>4.1.2.181</strong>; <strong>5.181</strong>&nbsp;</em></p>
</div>
<div class="paragraph">
<p>Provided version of the API: {mpFaultToleranceSpecUrl}[MicroProfile Fault Tolerance {mpFaultToleranceVersion}]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Fault Tolerance API was created to help separate execution logic from execution.
The execution can be configured with a number of fault tolerance policies.</p>
</div>
<div class="paragraph">
<p>A full overview for the reasoning behind the API can be found in
<a href="https://github.com/eclipse/microprofile-fault-tolerance/blob/master/Overview.adoc">the
Overview for the source code repository.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additions_to_the_fault_tolerance_spec"><a class="anchor" href="#_additions_to_the_fault_tolerance_spec"></a>Additions to the Fault Tolerance Spec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the functionality
<a href="https://github.com/eclipse/microprofile-fault-tolerance/blob/master/spec/src/main/asciidoc/microprofile-fault-tolerance-spec.asciidoc">
detailed in the spec</a>, the following is also implemented in Payara Server Community and Payara Micro Community:</p>
</div>
<div class="sect2">
<h3 id="_configurable_executor_services"><a class="anchor" href="#_configurable_executor_services"></a>Configurable Executor Services</h3>
<div class="paragraph">
<p>The managed and scheduled managed executor pool can be configured via the <em>set-fault-tolerance-configuration</em> asadmin command.</p>
</div>
<div class="paragraph">
<p>The executor service is used to execute methods annotated with <code>@Asynchronous</code>, whereas the scheduled executor service is used by the CircuitBreaker and Timeout interceptors for their timeout operations (scheduling the circuit breaker to be set to half open, and just timing out respectively).</p>
</div>
</div>
<div class="sect2">
<h3 id="_alternative_asynchronous_annotations"><a class="anchor" href="#_alternative_asynchronous_annotations"></a>Alternative @Asynchronous Annotations</h3>
<div class="paragraph">
<p>Since 5.192 the Payara specific configuration property <code>MP_Fault_Tolerance_Alternative_Asynchronous_Annotations</code> can be used to specify a comma separated list of fully qualified class names of those annotations that should have the same effect as FT&#8217;s <code>@Asynchronous</code>. These annotations do not have to be interceptor bindings.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>MP_Fault_Tolerance_Alternative_Asynchronous_Annotations=javax.ejb.Asynchronous</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_annotation_priority"><a class="anchor" href="#_annotation_priority"></a>Annotation Priority</h3>
<div class="paragraph">
<p>Prior to 5.192 the order that the fault tolerance annotations are invoked is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fallback (<em>SPECIAL CASE - you&#8217;ll ONLY get here if there is an exception kicking off the asynchronous thread</em>)</p>
</li>
<li>
<p>Asynchronous</p>
</li>
<li>
<p>Fallback</p>
</li>
<li>
<p>Retry</p>
</li>
<li>
<p>Bulkhead</p>
</li>
<li>
<p>CircuitBreaker</p>
</li>
<li>
<p>Timeout</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since the asynchronous annotation is invoked first, if it&#8217;s combined with any other fault tolerance annotations they will be processed on the asynchronous thread.</p>
</div>
<div class="paragraph">
<p>Since 5.192 interactions between annotations are handled as described by the 2.0 specification effectively nesting computation in the following way (skipping handling for annotations not present):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Asynchronous</p>
</li>
<li>
<p>Fallback</p>
</li>
<li>
<p>Retry</p>
</li>
<li>
<p>Circuit Breaker</p>
</li>
<li>
<p>Timeout</p>
</li>
<li>
<p>Bulkhead</p>
</li>
<li>
<p>(calling annotated method; might be wrapped by other interceptors)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As specified the interceptor priority can be changed using the property <code>mp.fault.tolerance.interceptor.priority</code> affecting all annotations including alternative ones.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fault-tolerance-configuration"><a class="anchor" href="#fault-tolerance-configuration"></a>Fault Tolerance Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fault Tolerance can be configured by using Admin Console or Asadmin commands.</p>
</div>
<div class="paragraph">
<p><em>Since <strong>5.183</strong>&nbsp;</em></p>
</div>
<div class="sect2">
<h3 id="using-the-admin-console"><a class="anchor" href="#using-the-admin-console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the Fault Tolerance in the Admin Console, go to Configuration
→ [instance-configuration (like server-config)] → MicroProfile → Fault Tolerance:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/microprofile/fault-tolerance.png" alt="Set Fault Tolerance Configuration"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="using-asadmin-commands"><a class="anchor" href="#using-asadmin-commands"></a>Using Asadmin Commands</h3>
<div class="sect3">
<h4 id="_set_fault_tolerance_configuration"><a class="anchor" href="#_set_fault_tolerance_configuration"></a><code>set-fault-tolerance-configuration</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>asadmin&gt;set-fault-tolerance-configuration
  [--managedexecutorservicename=managedexecutorservicename]
  [--managedscheduledexecutorservicename=managedscheduledexecutorservicename]
  [--target=server-config]</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Provides a way to set the configuration of the fault tolerance service of the targetted config.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options"><a class="anchor" href="#_command_options"></a>Command Options</h5>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Since Payara Platform 5.2021.2, the options <code>asyncmaxpoolsize</code> and <code>delaymaxpoolsize</code> have been removed as they are no longer applicable due to the configurable managed executor pools being used.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 62.5%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>managedexecutorservicename</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Logical JNDI name of the Managed Executor Service to look up. Changes to this configuration require a restart of the server to take effect.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java:comp/DefaultManagedExecutorService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>managedscheduledexecutorservicename</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Logical JNDI name of the Managed Scheduled Executor Service to look up. Changes to this configuration require a restart of the server to take effect.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java:comp/DefaultManagedScheduledExecutorService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target Payara config to apply the change to</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example"><a class="anchor" href="#_example"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; set-fault-tolerance-configuration --managedexecutorservicename=java:comp/DefaultManagedExecutorService --target instance1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_fault_tolerance_configuration"><a class="anchor" href="#_get_fault_tolerance_configuration"></a><code>get-fault-tolerance-configuration</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; get-fault-tolerance-configuration [--target=server-config]</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Returns the current configuration options for the Fault Tolerance service on the targetted config.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_2"><a class="anchor" href="#_command_options_2"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 71.4285%;">
<col style="width: 7.1428%;">
<col style="width: 7.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The config to get the fault tolerance configuration for.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server-config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; get-fault-tolerance-configuration --target=instance1</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
