<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release notes - Payara Platform Community Edition - Version 5.2021.5 :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="release-notes-2021-5.html">Release notes - Payara Platform Community Edition - Version 5.2021.5</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Release%20Notes/5.2021.5/release-notes-2021-5.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Release notes - Payara Platform Community Edition - Version 5.2021.5</h1>
<div class="sect1">
<h2 id="_supported_apis_and_applications"><a class="anchor" href="#_supported_apis_and_applications"></a>Supported APIs and Applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jakarta EE 8</p>
</li>
<li>
<p>Java EE 8 Applications</p>
</li>
<li>
<p>Jakarta EE 9</p>
</li>
<li>
<p>MicroProfile 4.0</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_new_feature"><a class="anchor" href="#_new_feature"></a>New Feature</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5324">FISH-1342</a>] Support for loading certificates from multiple keystores</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_improvement"><a class="anchor" href="#_improvement"></a>Improvement</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5325">FISH-5488</a>] - Change default blocking behavior in Tenant Control</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5305">FISH-1509</a>] - Entries in logging.properties file is pre-determined</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5333">FISH-1497</a>] - Improve deploying an application from a Maven repository feature to support snapshot version</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5299">FISH-1423</a>] - Disable escaping events in Asadmin CLI</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5243">FISH-1375</a>] - (Community - <a href="https://github.com/avpinchuk">avpinchuk</a>) Improve remote archive deployment</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5306">FISH-1296</a>] - Log Levels in UI must be sorted by default</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5272">FISH-862</a>] - Make MPCONFIG usable in all DataSourceDefinition properties</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5311">FISH-380</a>] - Allow JDBC Connection Pools to set min-size to zero</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5328">FISH-371</a>] - Improve handling of custom POSTBOOT and PREBOOT file in Docker container</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5323">FISH-123</a>] - Add an option to configure the URL for MP OpenAPI endpoint</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes"><a class="anchor" href="#_bug_fixes"></a>Bug Fixes</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5317">FISH-1510</a>] - Cannot configure MicroProfile Config Ordinal for JNDI</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5283">FISH-1418</a>] - JMX Service doesn&#8217;t start on JDK 8u292 and 11.0.11</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5298">FISH-1416</a>] - MicroProfile Health Component Not Displaying in the Admin Console</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5267">FISH-1415</a>] - Write updated log information all at once to logging.properties file.</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5270">FISH-1346</a>] - Hazelcast / JCache not working for EARs</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5266">FISH-1341</a>] - ConcurrentModificationException when creating OpenApi document</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5331">FISH-1204</a>] - Missing example values in OpenApi components schema definition using nested objects</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5284">FISH-1167</a>] - Fix Inconsistent Synchronization in Password Alias Alterations for Remote Instances</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5282">FISH-1083</a>] - (Community - <a href="https://github.com/peculater">peculater</a>) NPE in OpenAPI around visitPost\(\) parameter type discovery</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5335">FISH-1068</a>] -  Parameter Serialization error in open api document for query parameter</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5301">FISH-995</a>] - Fix JAX-WS Not working after http listener is "restarted"</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5315">FISH-758</a>] - Fault Tolerance annotations not applied to Rest Client interface</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5304">FISH-229</a>] - Can&#8217;t enable monitoring on JDK11</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_component_upgrade"><a class="anchor" href="#_component_upgrade"></a>Component Upgrade</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5318">FISH-1504</a>] - Upgrade MicroProfile JWT-Auth to 1.2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_security"><a class="anchor" href="#_security"></a>Security</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5339">FISH-1421</a>] - ELParserTokenManager enables invalid EL expressions to be evaluated</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
