<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Database Support :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">docs</a></li>
    <li><a href="database-support.html">Database Support</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Technical%20Documentation/Payara%20Server%20Documentation/Jakarta%20EE%20API/JBatch%20API/database-support.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Database Support</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Using H2, MySQL, PostgreSQL, Oracle, or DB2 with JBatch</p>
</div>
<div class="paragraph">
<p>You can configure <strong>JBatch</strong> any of the following RDBMS engines in the same way that
you would configure it to use <strong>Derby</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>H2</p>
</li>
<li>
<p>MySQL</p>
</li>
<li>
<p>PostgreSQL</p>
</li>
<li>
<p>Oracle</p>
</li>
<li>
<p>IBM DB2</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the administration console:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Connection Pool:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Navigate to <em>Resources</em> &#8594; <em>JDBC</em> &#8594; <em>JDBC Connection Pools</em> and click
on <em>New&#8230;&#8203;</em></p>
</li>
<li>
<p>Give it a name in the <em>Pool Name</em> field, select the resource type from
the <em>Resource Type</em> drop-down, and choose the <em>Database Driver Vendor</em>
as either <strong>H2</strong>, <strong>DB2</strong>, <strong>MySQL</strong>, <strong>Oracle</strong>, or <strong>PostgreSQL</strong> from the <em>Database Driver Vendor</em>
 menu.</p>
</li>
<li>
<p>Set any further configuration options on the next page.</p>
</li>
<li>
<p>Click <em>Finish</em></p>
</li>
</ol>
</div>
</li>
<li>
<p>Create a JDBC Resource:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Navigate to <em>Resources</em> &#8594; <em>JDBC</em> &#8594; <em>JDBC Resources</em> and click on <em>New&#8230;&#8203;</em></p>
</li>
<li>
<p>Give it a name in the <em>JNDI Name</em> field, and select the data source you just
created from the <em>Pool Name</em> drop-down.</p>
</li>
<li>
<p>Add any additional properties and select the targets for it to be enabled on.</p>
</li>
<li>
<p>Click <em>OK</em>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Navigate to the Batch configuration page of the instance or cluster:</p>
</li>
<li>
<p>Click on the instance or cluster to move to its configuration page.</p>
</li>
<li>
<p>Select the <em>Batch</em> tab, and the <em>Configuration</em> sub-tab should load.</p>
</li>
<li>
<p>Select the new data source from the <em>Data Source Lookup Name</em> drop-down menu.</p>
</li>
<li>
<p>Save the changes.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage-restrictions"><a class="anchor" href="#usage-restrictions"></a>Usage Restrictions</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>JBatch</strong> will not create internally more than one set of JBatch tables per
schema. So in your schema if there exists a set of JBatch tables with
prefixes and suffixes in the table names and then specify in the
Glassfish JBatch configuration for the same schema above that you wish
to use JBatch tables under a different name (for example no table prefix
and suffix) then during the JBatch initialization phase, JBatch will
attempt to create these tables since they do not exist.</p>
</div>
<div class="paragraph">
<p>However since the table constraint names already exist for the existing JBatch
tables in the same schema, table creation will fail. One can of course run a
<em>SQL</em> script to create the relevant JBatch schema objects under different
names.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mysql-specifics"><a class="anchor" href="#mysql-specifics"></a>MySQL Specifics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For MySQL database use, it is recommended the following additional
property be set:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zeroDateTimeBehavior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">convertToNull</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Action for DATETIME values that
are composed entirely of zeros (used by MySQL to represent invalid
dates)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Depending on the version of MySQL you may also need to set the server
property <code>sql_mode</code> to blank as JBatch uses null and zero dates.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
