<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Server 4.1.2.182 Release Notes :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="release-notes-4-182.html">Payara Server 4.1.2.182 Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Release%20Notes/4.1.2.182/release-notes-4-182.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Payara Server 4.1.2.182 Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This version is distributed only to Payara Enterprise customers
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="api-changes"><a class="anchor" href="#api-changes"></a>API Changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>payara.nucleus.requesttracing.api.Traced</code> annotation removed. Please use the new MicroProfile <code>org.eclipse.microprofile.opentracing.Traced</code> annotation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security"><a class="anchor" href="#security"></a>Security fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2493">PAYARA-2561</a> - CORBA security context gets corrupted</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2639">PAYARA-2654</a> - update jackson-databind to 2.9.5</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="feature"><a class="anchor" href="#feature"></a>New Feature</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2695">PAYARA-1394</a> - Create OAUTH integration</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2540">PAYARA-1528</a> - Add SNI SSL support</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2788">PAYARA-1925</a> - JACC per Application</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2588">PAYARA-2545</a> - Upgrade Config to 1.2</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2568">PAYARA-2546</a> - Update Metrics to 1.1</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2785">PAYARA-2547</a> - Implement Open Tracing 1.0</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2787">PAYARA-2548</a> - Implement Open API 1.0</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2602">PAYARA-2557</a> - Clustered Singleton beans CDI support in Payara 4</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2632">PAYARA-2682</a> - Support integration of password aliases with microprofile config</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2790">PAYARA-2718</a> - Support EL within OAuth authentication mechanism</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2718">PAYARA-2726</a> - Implement REST Client 1.0 in Payara 4.x</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvement"><a class="anchor" href="#improvement"></a>Improvement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2789">PAYARA-1688</a> - Redesign the public notifier API</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2691">PAYARA-1692</a> - Minor changes to Security UI in Admin console</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2732">PAYARA-1864</a> - Add LetsEncrypt as a trusted CA to the default truststore</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2758">PAYARA-2041</a> - Implement Dynamic Logging Configuration</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2575">PAYARA-2349</a> - Improve data format from SQL tracing data metrics</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2574">PAYARA-2425</a> - Add Environment Variable support for JVM-Options</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2583">PAYARA-2461</a> - Options to allow the application&#8217;s name to be used for Portable JNDI name of EJBs contained within an EAR</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2514">PAYARA-2466</a> - Finally squash the unnecessary Felix warnings</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2485">PAYARA-2477</a> - Create asadmin commands for MicroProfile Metrics</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2409">PAYARA-2504</a> - Change the Default Value of the allowLinking Property to false</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2497">PAYARA-2528</a> - Payara Micro ignores invalid arguments if they don&#8217;t start with double dash</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2741">PAYARA-2559</a> - Allow to boot AMX at runtime even without enabling JMX monitoring service</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2687">PAYARA-2568</a> - The boot of micro does not use multiple threads</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2761">PAYARA-2603</a> - Move autobinding into Grizzly.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2546">PAYARA-2611</a> - Notify Of Missing Alias for HTTP Listeners SSL configuration at startup</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2600">PAYARA-2612</a> - Remove underscore from JSON field names in JSON log formatter</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2546">PAYARA-2615</a> - Specify the SSL cert alias in Payara Micro</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2590">PAYARA-2632</a> - Set force-selector-spin-detection in Grizzly to true by default also for other OS than Linux</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2638">PAYARA-2673</a> - Clean up code in annotation-framework</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2784">PAYARA-2707</a> - Allow placeholder replacement for AMX beans in MP custom metrics.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2696">PAYARA-2708</a> - Initial cleanup of admin cli</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2709">PAYARA-2720</a> - Add missing packages to embedded</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2772">PAYARA-2725</a> - The MicroProfile HealthCheck API is not configurable and overrides applications which define a /health endpoint</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2773">PAYARA-2766</a> - Remove Java8 Collector reference</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2774">PAYARA-2767</a> - Remove Java8 Optional reference</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fixes"><a class="anchor" href="#fixes"></a>Bug fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/1881">PAYARA-1620</a> - Servlet request is executed twice (or n time) if timeout occurs while waiting for jdbc call</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2379">PAYARA-2212</a> - Weld Warnings for ServletRequestListener for async servlets</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2517">PAYARA-2229</a> - Injection in second war in an ear fails</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2279">PAYARA-2267</a> - Timestamp JPA conversion failing for Oracle 12c types</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2426">PAYARA-2283</a> - Illegal type error in logs when starting Payara</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2582">PAYARA-2310</a> - Create EEModuleDescriptor to avoid triggering ApplicationScoped events twice</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2443">PAYARA-2389</a> - Fault Tolerance retry interceptor log message variable doesn&#8217;t get inserted</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2454">PAYARA-2422</a> - Enabling an app on the app page doesn&#8217;t work</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2453">PAYARA-2430</a> - Reenabling an app on the Applications page does not reenable ManagedExecutorService</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2424">PAYARA-2440</a> - Refactor a line within prettyDateFormat</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2448">PAYARA-2464</a> - asadmin doesn&#8217;t consider jacc-provider properties</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2455">PAYARA-2492</a> - Jasper Exception when loading an application deployed to Payara Micro Programmatically</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2180">PAYARA-2501</a> - – Switch getCanonicalPath to getRealPath to resolve symlink issue</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2401">PAYARA-2507</a> - Hazelcast messagelisteners registered twice</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2449">PAYARA-2508</a> - Log file doesn&#8217;t display logs on an upgraded domain.</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2420">PAYARA-2511</a> - If default config value not set, optional shouldn&#8217;t have a value</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2418">PAYARA-2512</a> - Investigate and fix JSON logging on Payara Micro</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2476">PAYARA-2554</a> - NPE when starting span in the new context if instance is null</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2531">PAYARA-2558</a> - Embedded SNAPSHOT dependency fails to run</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2495">PAYARA-2562</a> - NPE reported when setting monitoring levels after secure admin is enabled</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2492">PAYARA-2563</a> - NullPointerException on MP Config CdiOptionalInjectionTest</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2570">PAYARA-2566</a> - Soteria ignores EL in one attribute of the LdapIdentityStoreDefinition</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2523">PAYARA-2578</a> - CDI roles Extension on Payara 4 doesn&#8217;t have Arjan&#8217;s rework</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2557">PAYARA-2579</a> - Add Empty Key File to Payara Micro</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2737">PAYARA-2580</a> - Can not change the admin http-listener port and restart the domain via asadmin</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2597">PAYARA-2583</a> - WebAppClassLoader Leak in ComponentInvocation</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2735">PAYARA-2586</a> - Unrecognised JMS-Service Element in Payara Embedded Web</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2544">PAYARA-2590</a> - Microprofile Config Property injection of https port fails on Payara Micro</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2611">PAYARA-2592</a> - Wrong charset encoding when handling HTTP requests in JAX-RS components through Moxy serialization</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2757">PAYARA-2608</a> - Excessive use of JDBC connections for listing JBatch job executions</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2594">PAYARA-2610</a> - Payara Micro uses wrong password for custom keystore/truststore</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2554">PAYARA-2613</a> - Fix warning for Multiple JSF Applications found</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2586">PAYARA-2628</a> - Payara Micro copytouberjar duplicates the name of the directory</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2643">PAYARA-2633</a> - Domain fails to start after setting up file encoding to UTF-8 via JVM options</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2733">PAYARA-2660</a> - MicroProfile Metrics asadmin command has no dynamic option and always requires the enabled option to be specified</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2692">PAYARA-2661</a> - MicroProfile Metrics does not work when secured</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2740">PAYARA-2670</a> - The JMX Logging service sends notifications even when not enabled</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2694">PAYARA-2674</a> - UpdateApplicationRef Command Doesn&#8217;t Replicate Across Cluster</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2623">PAYARA-2677</a> - Context Classloaders in EAR are set incorrectly with Hazelcast</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2669">PAYARA-2686</a> - MP Metrics Service custom metric definition overrides default server metrics</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2634">PAYARA-2687</a> - Fix ConfigBuilder does not add default converters</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2668">PAYARA-2688</a> - Custom metrics.xml file is not copied to remote nodes in clustering scenario</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2645">PAYARA-2691</a> - Resource validation fails due to null Context ClassLoader</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2684">PAYARA-2706</a> - MEMM Health check using wrong calculation for used memory</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2682">PAYARA-2710</a> - Fix clustered singleton on JDK7</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2693">PAYARA-2711</a> - Compress on Rotation doesn&#8217;t work for Payara Notification Logger</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2689">PAYARA-2716</a> - Help text in Micro refers to deploying EAR files and these are not supported</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2756">PAYARA-2729</a> - When listing batch job executions using "--long" options, it causes creation of excessive JDBC connections</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2760">PAYARA-2730</a> - NPE encountered when enabling Monitoring for HTTP Service</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2719">PAYARA-2735</a> - minHttpThreads does not work in Payara Micro</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2731">PAYARA-2742</a> - Custom metrics that override a base metric crash domain startup</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2749">PAYARA-2746</a> - Payara 4 fails to build on nucleus/security/services</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2783">PAYARA-2765</a> - Typo in SetFaultToleranceConfiguration Command</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2793">PAYARA-2768</a> - MicroProfile OpenAPI results invalid schema type and duplicate resource</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2781">PAYARA-2769</a> - Bundle patched(mp-rest-client) jersey for JDK8 Profile</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2795">PAYARA-2770</a> - Rest resource and Rest Client on same classpath cause ambiguous rest endpoint error</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2798">PAYARA-2779</a> - Concurrent NPE regression</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2803">PAYARA-2781</a> - Exception thrown in logs when shutting down Payara</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2825">PAYARA-2826</a> - Error in AMXJ2EE when creating a new instance</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrade"><a class="anchor" href="#upgrade"></a>Component Upgrade</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/payara/Payara/pull/2416">PAYARA-2506</a> - Upgrade Hazelcast to 3.9.3</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2408">PAYARA-2510</a> - Uprade Soteria in 4.x to pick up fixes for PAYARA-2412 and PAYARA-2364</p>
</li>
<li>
<p><a href="https://github.com/payara/Payara/pull/2797">PAYARA-2780</a> - Update Weld to 2.4.7.Final</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
