<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Payara Community 5.2021.3 Release Notes :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">docs</a></li>
    <li><a href="release-notes-2021-3.html">Payara Community 5.2021.3 Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/ondro-poc/docs/modules/ROOT/pages/Release%20Notes/5.2021.3/release-notes-2021-3.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Payara Community 5.2021.3 Release Notes</h1>
<div class="sect1">
<h2 id="_supported_apis_and_applications"><a class="anchor" href="#_supported_apis_and_applications"></a>Supported APIs and Applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jakarta EE 8</p>
</li>
<li>
<p>Java EE 8 Applications</p>
</li>
<li>
<p>Jakarta EE 9</p>
</li>
<li>
<p>MicroProfile 4.0</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hazelcast_4_2_upgrade"><a class="anchor" href="#_hazelcast_4_2_upgrade"></a>Hazelcast 4.2 Upgrade</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
With the upgrade of Hazelcast to version 4.2, support for rolling updates from previous versions of Payara Community Edition to 5.2021.3 <strong>will NOT be supported</strong>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_metro_jax_ws_implementation_remote_code_vulnerability"><a class="anchor" href="#_metro_jax_ws_implementation_remote_code_vulnerability"></a>Metro (JAX-WS implementation) remote code vulnerability</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
We have fixed a remote code vulnerability in the Metro framework. If you have an application deployed on Payara Server that makes use of any JAX-WS features, please update your environment as soon as possible.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_new_feature"><a class="anchor" href="#_new_feature"></a>New Feature</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5179">FISH-1021</a>] - Add Support for Setting the HSTS Header</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_improvement"><a class="anchor" href="#_improvement"></a>Improvement</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5197">FISH-1311</a>] - (Community Contribution - <a href="https://github.com/AngelTG2">AngelTG2</a>) asadmin create-password-alias is very slow when there are many aliases created</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5164">FISH-1304</a>] - (Community Contribution - <a href="https://github.com/avpinchuk">avpinchuk</a>) Basic Auth support for the remote GAV retrieval during uber jar creation for Payara Micro</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5190">FISH-1295</a>] - Code cleanup in security-core module</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5213">FISH-1287</a>] - Admin console responds very slowly when remote instances are slow to respond</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5180">FISH-1286</a>] - Add missing JDK 11 packages to OSGI</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5181">FISH-987</a>] - Add option to disable evaluating Class references in EL in JSPs</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes"><a class="anchor" href="#_bug_fixes"></a>Bug Fixes</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5193">FISH-1297</a>] - Payara fails to start in certain network configurations</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5188">FISH-1293</a>] - Disassociate ClusteredStore from tenants</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5184">FISH-1289</a>] - Race condition in Payara Micro initialization</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5196">FISH-1214</a>] - Fix ConfigParser Throws Exception when Parsing Domain.xml From CLICommand.</p>
</li>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5212">FISH-84</a>] - ELResolver cannot handle a null base Object with identifier in EAR</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_component_upgrade"><a class="anchor" href="#_component_upgrade"></a>Component Upgrade</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5176">FISH-858</a>] - Upgrade Hazelcast 4.1 &gt; 4.2 with Tenant Control</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_security"><a class="anchor" href="#_security"></a>Security</h3>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/payara/Payara/pull/5198">FISH-1274</a>] - Vulnerability in Metro&#8217;s WSDL Code Importing/Parsing - Remote Code Execution</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
