<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directory Config Source :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">docs</a></li>
    <li><a href="directory.html">Directory Config Source</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/MicroProfile/config/directory.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Directory Config Source</h1>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Config Directory can be configured by using Admin Console or Asadmin commands.</p>
</div>
<div class="paragraph">
<p><em>Since <strong>5.184</strong>&nbsp;</em></p>
</div>
<div class="sect2">
<h3 id="_using_the_admin_console"><a class="anchor" href="#_using_the_admin_console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the Config Directory in the Admin Console, go to Configuration
→ [instance-configuration (like server-config)] → MicroProfile → Config → Directory:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/microprofile/config-property.png" alt="Set Config Property"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_using_asadmin_commands"><a class="anchor" href="#_using_asadmin_commands"></a>Using Asadmin Commands</h3>
<div class="sect3">
<h4 id="_set_config_dir"><a class="anchor" href="#_set_config_dir"></a><code>set-config-dir</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; set-config-dir --directory=&lt;full.path.to.dir&gt; --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Sets the directory to be used for the directory config source.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Leaf directory cannot start with a dot</strong>, rendering <code>/home/payara/.secret</code>
an invalid path ("." means hidden on a POSIX filesystem).</p>
</li>
<li>
<p>If relative, will lookup beneath server instance location
(usually to be found at <code>&lt;PAYARA-HOME&gt;/glassfish/domains/&lt;DOMAIN&gt;/</code>)</p>
</li>
<li>
<p>Defaults to <code>secrets</code>, targeting <code>&lt;PAYARA-HOME&gt;/glassfish/domains/&lt;DOMAIN&gt;/secrets/</code></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p><em>Please note:</em> after setting via <code>asadmin</code>, you will need to <em>restart</em> the
application server to reinitialize the config source!</p>
</div>
<div class="sect4">
<h5 id="_command_options"><a class="anchor" href="#_command_options"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 71.4285%;">
<col style="width: 7.1428%;">
<col style="width: 7.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>directory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full path to the directory containing configuration files.
 Leaf directory name cannot start with a dot.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>secrets</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server-config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example"><a class="anchor" href="#_example"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>asadmin&gt; set-config-dir
    --directory=/home/payara/secrets
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_config_dir"><a class="anchor" href="#_get_config_dir"></a><code>get-config-dir</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; get-config-dir --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Gets the value of the directory to be used for the directory config source.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_2"><a class="anchor" href="#_command_options_2"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 71.4285%;">
<col style="width: 7.1428%;">
<col style="width: 7.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server-config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>asadmin&gt; get-config-dir
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_preboot_or_postboot_scripts"><a class="anchor" href="#_using_preboot_or_postboot_scripts"></a>Using Preboot or Postboot Scripts</h3>
<div class="paragraph">
<p>Especially when running Payara in a container, there is no way to restart after
configuring via an <code>asadmin</code> command without loosing the domain configuration.</p>
</div>
<div class="paragraph">
<p>Thus you should add the command to a bootscript as described at
<a href="#documentation/payara-micro/asadmin/pre-and-post-boot-scripts.adoc" class="page unresolved">Pre- and Postboot scripts</a>.
See <a href="#documentation/ecosystem/docker-server-usage.adoc#_environment_variables" class="page unresolved">Payara Server container image env vars</a>
for details how to use this within non-micro flavored containers.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Usually this config source is used to map secrets mounted by Kubernetes or
Docker to a directory inside a running container.</p>
</div>
<div class="paragraph">
<p>Once you configured a directory to read a config (secrets) from, you need to
make sure file names correspond to properties in your codebase.</p>
</div>
<div class="sect2">
<h3 id="_map_property_names_to_flat_file_hierarchy"><a class="anchor" href="#_map_property_names_to_flat_file_hierarchy"></a>Map property names to flat file hierarchy</h3>
<div class="paragraph">
<p><em>Since <strong>5.183</strong>&nbsp;</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Say you have two properties <code>property1</code> and <code>foo.bar.property2</code>.</p>
</li>
<li>
<p>Payara is configured with secret directory <code>/home/payara/secrets</code></p>
</li>
<li>
<p>Secrets mounted as files to <code>/home/payara/secrets/property1</code> and
<code>/home/payara/secrets/foo.bar.property2</code> will be read.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Remember that the files may only contain the secret or other configuration
value - no newlines, metadata, etc! Plaintext files only, no file extensions
allowed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_map_property_names_to_a_sub_directory_structure"><a class="anchor" href="#_map_property_names_to_a_sub_directory_structure"></a>Map property names to a sub-directory structure</h3>
<div class="paragraph">
<p><em>Since <strong>5.2021.1</strong>&nbsp;</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Say you have two properties <code>property1</code> and <code>foo.bar.property2</code>.</p>
</li>
<li>
<p>Payara is configured with secret directory <code>/home/payara/secrets</code></p>
</li>
<li>
<p>Secrets mounted as files to <code>/home/payara/secrets/property1</code> and
<code>/home/payara/secrets/foo/bar/property2</code> will be read.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Restrictions on the files content are the same as with the flat hierarchy.</p>
</div>
<div class="paragraph">
<p>Updates to files and subdirectories are picked up at runtime. Retrieving
the config property again will use the updated values. This allows for clearing
a value by removing the file, too.</p>
</div>
<div class="sect3">
<h4 id="_dots_usage_and_depicting_directories_and_file_name"><a class="anchor" href="#_dots_usage_and_depicting_directories_and_file_name"></a>Dots usage and depicting directories and file name</h4>
<div class="paragraph">
<p>Dots in property names are used to reflect scopes, for example to distinguish
different applications, modules, etc.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Any dots in the property name may correspond to changing from one directory
to a subdirectory.
Example: <code>foo.bar.test</code> could be a file <code>test</code> in <code>foo/bar/</code> path.</p>
</li>
<li>
<p>You may combine any number of dot-separated "components" into directories
and file name.
Example: <code>foo.bar.test.example</code> may be a file <code>test.example</code> in
<code>foo/bar/</code> path or a file <code>example</code> in path <code>foo/bar.test/</code> and so on.</p>
</li>
<li>
<p>Do not use a file extension, as it would be taken as part of the
property name.</p>
</li>
<li>
<p>The longest, most specific match "wins" for reading the value into the
property. This allows to create scoped directory structures as you see fit.
Example: <code>foo.bar/test.example</code> is less specific than <code>foo/bar/test.example</code>
and so on.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You cannot use directories or files whose names start with a dot. They will
be ignored, following the POSIX philosophy of hidden files and folders.</p>
</div>
<div class="paragraph">
<p>Symlinks will be followed, so you can expose files from such hidden areas,
allowing for all types of mangling with names etc. (This allows the Kubernetes
Secret mounting magic to happen&#8230;&#8203;) Don&#8217;t symlink to directories, as the
file monitors rely on real directories.</p>
</div>
</div>
<div class="sect3">
<h4 id="_kubernetes_example"><a class="anchor" href="#_kubernetes_example"></a>Kubernetes Example</h4>
<div class="paragraph">
<p>You want to retrieve a (secret) value via property <code>foo.bar.property1</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@ConfigProperty("foo.bar.property1")</code></pre>
</div>
</div>
<div class="paragraph">
<p>You deployed a secret to your Kubernetes cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Yaml hljs" data-lang="Yaml">apiVersion: v1
kind: Secret
metadata:
  name: foobar
type: Opaque
stringData:
  property1: my-super-secret-value</code></pre>
</div>
</div>
<div class="paragraph">
<p>And your pod mounts it at <code>/home/payara/secrets/foo/bar</code>
(only showing the relevant parts from the <code>Deployment</code> K8s YAML):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Yaml hljs" data-lang="Yaml">volumeMounts:
  - name: test-secrets
    mountPath: /home/payara/secrets/foo/bar
volumes:
  - name: test-secret
    secret:
      secretName: foobar</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>/ # ls -la /home/payara/secrets/foo/bar
total 3
drwxrwxrwt 3 root root  120 Nov 25 10:51 .
drwxr-xr-x 3 root root 4096 Nov 25 10:51 ..
drwxr-xr-x 2 root root   80 Nov 25 10:51 ..2020_11_25_10_51_55.283009570
lrwxrwxrwx 1 root root   31 Nov 25 10:51 ..data -&gt; ..2020_11_25_10_51_55.283009570
lrwxrwxrwx 1 root root   15 Nov 25 10:51 property1 -&gt; ..data/property1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now Payara will pick up the file and read its content as a value for property
<code>foo.bar.property1</code></p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
