<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eclipse MicroProfile Config API :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">docs</a></li>
    <li><a href="Overview.html">Eclipse MicroProfile Config API</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/MicroProfile/config/Overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Eclipse MicroProfile Config API</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Since <strong>4.1.2.173</strong>&nbsp;</em></p>
</div>
<div class="paragraph">
<p>Provided version of the API: {mpConfigSpecUrl}[MicroProfile Config {mpConfigVersion}]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Config API was created to allow for the modification of application
configuration from outside the application without needing the application to be
repackaged.</p>
</div>
<div class="paragraph">
<p>A full overview for the reasoning behind the API can be found in
<a href="https://github.com/eclipse/microprofile-config/blob/master/Overview.adoc">the
Overview for the source code repository.</a></p>
</div>
<div class="paragraph">
<p>{mpConfigSpecUrl}[The complete specification] is maintained in the same repository</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config-sources"><a class="anchor" href="#config-sources"></a>Config Sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>ConfigSource</code> is a definition of a source of configuration values that can be
used by an application. In addition to
<a href="https://github.com/eclipse/microprofile-config/blob/master/spec/src/main/asciidoc/configsources.asciidoc#default-configsources">
the default ConfigSources outlined by the specification</a>, the following are also
supported ConfigSources:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Where multiple configuration properties exist, the property from a source with a higher ordinal number is preferred.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15.3846%;">
<col style="width: 7.6923%;">
<col style="width: 76.9231%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Ordinal</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>directory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads configuration properties from files in a specified directory. Each file name
is the configuration property name and the contents of the file are the config property
value. This config source can be used to read <a href="https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod">Kubernetes secrets files</a>.
You can find out more about directory config sources here: <a href="#documentation/microprofile/config/directory.adoc" class="page unresolved">Directory Config Sources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">105</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values in the password alias store. These will be
available to all server instances in a domain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>domain</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values in the domain.xml as key values. These will
then apply to all instances within a domain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jndi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values within the jndi tree. The property name being
the dotted name path in the JNDI tree and the value being stored in the JNDI tree.
These are modifiable by current admin console functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">120</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values at the level of the named configuration in
the domain.xml; <code>server-config</code>, for example. MicroProfile Configuration property
values will apply to all instances that use the Payara configuration specified.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>server</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">130</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values at the level of the server in the domain.xml.
Property values will only apply on the named server instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>application</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">140</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values at the level of the application. Property
values will only be available for the specified application on all server
instances it is deployed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>module</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">150</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values at the level of an individual module within
an appllication. Property values will only be available for the specified module
on all server instances it is deployed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cluster</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">160</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves and stores config values in the <strong>Hazelcast</strong> cluster as name value pairs.
These will be available for all server instances that are members of the cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara expression</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">170</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads configuration properties from a <code>payara-expression-config.properties</code> file. This
should be stored in the same location as your <code>microprofile-config.properties</code> file.
This file can be used to reference properties containing variables which will be
translated to their actual values upon retrieval. The property values should be in
the format referenced here:
<a href="#documentation/payara-server/server-configuration/var-substitution/types-of-variables.adoc" class="page unresolved">Types of Variables</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloud</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">180</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads configuration properties from various Cloud provider secret stores. You can find out more about our supported cloud config sources here: <a href="#documentation/microprofile/config/cloud/Overview.adoc" class="page unresolved">Cloud Config Sources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jdbc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">190</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads configuration properties from a specified database table. You can find out more about JDBC config sources here: <a href="#documentation/microprofile/config/jdbc.adoc" class="page unresolved">JDBC Config Sources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ldap</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">200</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads configuration properties from a specified LDAP directory. You can find out more about LDAP config sources here: <a href="#documentation/microprofile/config/ldap.adoc" class="page unresolved">LDAP Config Sources</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_converters"><a class="anchor" href="#_converters"></a>Converters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the standard converters specified by the API, Payara&#8217;s implementation
includes out-of-the-box converters for URL and InetAddress. These have <code>@Priority</code>
of <code>1</code>, the same as the default converters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_payara_specific_configuration_properties"><a class="anchor" href="#_payara_specific_configuration_properties"></a>Payara Specific Configuration Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the standard configuration properties, Payara Server Community and Micro Community provide a number of out-of-the-box config properties
you can use in your application to find information about the Payara runtime environment.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 41.1764%;">
<col style="width: 58.8236%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of the runtime from <code>DAS</code>, <code>INSTANCE</code>, <code>EMBEDDED</code>, <code>MICRO</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the instance e.g. <code>server</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.root</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory which is the root of the instance installation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.domain.name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the Payara domain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.domain.installroot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory which is the root of the Payara software installation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.config.dir</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The directory in which the server&#8217;s configuration files reside</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.starttime</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The start time of the server in <code>System.currentTimeMillis</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.config.name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the configuration this server is using</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.admin.port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The administration port number of this instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.admin.host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host IP address which the admin listener is listening on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.http.port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP port for http-listener</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.http.address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address the http listener is listening on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.http.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the http listener is enabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.https.port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP port for https-listener</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.https.address</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address the https listener is listening on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>payara.instance.https.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the https listener is enabled</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="config-ordinal-configuration"><a class="anchor" href="#config-ordinal-configuration"></a>Config Ordinal Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Config Ordinal can be configured by using Admin Console or Asadmin commands.</p>
</div>
<div class="paragraph">
<p><em>Since <strong>5.183</strong>&nbsp;</em></p>
</div>
<div class="sect2">
<h3 id="using-the-admin-console"><a class="anchor" href="#using-the-admin-console"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the Config Ordinal in the Admin Console, go to Configuration
→ [instance-configuration (like server-config)] → MicroProfile → Config → Ordinal:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/microprofile/config-ordinal.png" alt="Set Config Ordinal"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="using-asadmin-commands"><a class="anchor" href="#using-asadmin-commands"></a>Using Asadmin Commands</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
A <code>--source</code> value of <code>jndi</code> is not supported for these asadmin commands in
4.1.2.173. The JNDI <code>ConfigSource</code> does exist and is usable from the Config API, though.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_set_config_ordinal"><a class="anchor" href="#_set_config_ordinal"></a><code>set-config-ordinal</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; set-config-ordinal --ordinal=&lt;integer.value&gt; --source=domain|config|
server|application|module|cluster</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Provides a way to set the ordinal for a given config source. Where multiple
configuration properties exist, the property from a source with a higher ordinal number is preferred.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options"><a class="anchor" href="#_command_options"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 71.4285%;">
<col style="width: 7.1428%;">
<col style="width: 7.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ordinal</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the ordinal to set. This must be a number greater than 1. A lower
number ordinal means lower order of precedence.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the source to change. Must be one of: <code>domain</code>, <code>config</code>, <code>server</code>,
<code>application</code>, <code>module</code>, <code>cluster</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target Payara config to apply the change to</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example"><a class="anchor" href="#_example"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; set-config-ordinal --ordinal=600 --source=application</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_config_ordinal"><a class="anchor" href="#_get_config_ordinal"></a><code>get-config-ordinal</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; get-config-ordinal --source=domain|config|server|application|module|cluster</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Returns the ordinal value for the given ConfigSource type.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_2"><a class="anchor" href="#_command_options_2"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 76.923%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ConfigSource to get the ordinal for. Must be one of: <code>domain</code>, <code>config</code>,
<code>server</code>, <code>application</code>, <code>module</code>, <code>cluster</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; get-config-ordinal --source=cluster</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config-property-configuration"><a class="anchor" href="#config-property-configuration"></a>Config Property Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Config Property can be configured by using Admin Console or Asadmin commands.</p>
</div>
<div class="paragraph">
<p><em>Since <strong>5.183</strong>&nbsp;</em></p>
</div>
<div class="sect2">
<h3 id="using-the-admin-console-get"><a class="anchor" href="#using-the-admin-console-get"></a>Using the Admin Console</h3>
<div class="paragraph">
<p>To configure the Config Property in the Admin Console, go to Configuration
→ [instance-configuration (like server-config)] → MicroProfile → Config → Property:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/microprofile/config-property.png" alt="Set Config Property"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="using-asadmin-commands-get"><a class="anchor" href="#using-asadmin-commands-get"></a>Using Asadmin Commands</h3>
<div class="sect3">
<h4 id="_set_config_property"><a class="anchor" href="#_set_config_property"></a><code>set-config-property</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; set-config-property --propertyName=&lt;property.name&gt; --propertyValue=
&lt;property.val&gt; --source=domain|config|server|application|module|cluster
--sourceName=&lt;source.name&gt; --moduleName=&lt;module.name&gt; --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Sets the given property name and value in one of the built-in config sources. The
source is specified with <code>--source</code> and, where there is ambiguity, the <code>--sourceName</code>
and <code>--moduleName</code> options can be used. For example, where the source is <code>server</code>,
the <code>--sourceName</code> can be used to specify the name of the server where the config
property is to be stored.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_3"><a class="anchor" href="#_command_options_3"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 76.923%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>propertyName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the configuration property to set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>propertyValue</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the configuration property to set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ConfigSource where the property is to be stored</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the ConfigSource when there may be ambiguity, for example a
ConfigSource of type <code>application</code> must specify the name of the application. This
property is required for sources of type: <code>config</code>, <code>server</code>, <code>application</code> or
<code>module</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>moduleName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the module when the ConfigSource is of type <code>module</code>. When this is
specified, the <code>sourceName</code> parameter must be provided and must have the name of
the application where the module is deployed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_3"><a class="anchor" href="#_example_3"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; set-config-property
    --propertyName=JMSBrokerURL
    --propertyValue=my.jms.hostname
    --source=module
    --sourceName=myApplication
    --moduleName=myModule
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_delete_config_property"><a class="anchor" href="#_delete_config_property"></a><code>delete-config-property</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; delete-config-property --propertyName=&lt;property.name&gt; --source=domain|
config|server|application|module|cluster --sourceName=&lt;source.name&gt;
--moduleName=&lt;module.name&gt; --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Deletes the given property name in one of the built-in config sources so that the property no longer exists. The
source is specified with <code>--source</code> and, where there is ambiguity, the <code>--sourceName</code>
and <code>--moduleName</code> options can be used. For example, where the source is <code>server</code>,
the <code>--sourceName</code> can be used to specify the name of the server where the config
property is to be stored. <code>moduleName</code> should only be used when the <code>--source=module</code>.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_4"><a class="anchor" href="#_command_options_4"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 76.923%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>propertyName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the configuration property to delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ConfigSource where the property is stored</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the ConfigSource when there may be ambiguity, for example a
ConfigSource of type <code>application</code> must specify the name of the application. This
property is required for sources of type: <code>config</code>, <code>server</code>, <code>application</code> or
<code>module</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>moduleName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the module when the ConfigSource is of type <code>module</code>. When this is
specified, the <code>sourceName</code> parameter must be provided and must have the name of
the application where the module is deployed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_4"><a class="anchor" href="#_example_4"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; delete-config-property
    --propertyName=JMSBrokerURL
    --source=module
    --sourceName=myApplication
    --moduleName=myModule
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_get_config_property"><a class="anchor" href="#_get_config_property"></a><code>get-config-property</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; get-config-property --propertyName=&lt;property.name&gt; --source=domain|
config|server|application|module|cluster --sourceName=&lt;source.name&gt;
--moduleName=&lt;module.name&gt; --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Gets the value for the given property name in one of the built-in config sources. The
source is specified with <code>--source</code> and, where there is ambiguity, the <code>--sourceName</code>
and <code>--moduleName</code> options can be used. For example, where the source is <code>server</code>,
the <code>--sourceName</code> can be used to specify the name of the server where the config
property is to be stored.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_5"><a class="anchor" href="#_command_options_5"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 76.923%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>propertyName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the configuration property to get</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ConfigSource where the property is stored</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the ConfigSource when there may be ambiguity, for example a
ConfigSource of type <code>application</code> must specify the name of the application. This
property is required for sources of type: <code>config</code>, <code>server</code>, <code>application</code> or
<code>module</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>moduleName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the module when the ConfigSource is of type <code>module</code>. When this is
specified, the <code>sourceName</code> parameter must be provided and must have the name of
the application where the module is deployed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_5"><a class="anchor" href="#_example_5"></a>Example</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; get-config-property
    --propertyName=JMSBrokerURL
    --source=module
    --sourceName=myApplication
    --moduleName=myModule
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config-cache-duration-configuration"><a class="anchor" href="#config-cache-duration-configuration"></a>Config Cache Duration</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Since <strong>5.2020.2</strong>&nbsp;</em></p>
</div>
<div class="paragraph">
<p>Config cache duration can be configured by using Asadmin commands.
By default properties have a TTL (time to live) of 60 seconds.
That means each individual property does not change for 60 seconds since it has been resolved before.
Therefore it can take up to 60 seconds for changes made visiable by a config source to become effective.
If properties were not resolved recently, the change can become visible faster than the cache duration or even immediately because some time already passed since they had been last resolved and cached.</p>
</div>
<div class="sect2">
<h3 id="_using_asadmin_commands"><a class="anchor" href="#_using_asadmin_commands"></a>Using Asadmin Commands</h3>
<div class="sect3">
<h4 id="_set_config_cache"><a class="anchor" href="#_set_config_cache"></a><code>set-config-cache</code></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Usage</strong></dt>
<dd>
<p><code>asadmin&gt; set-config-cache --duration=&lt;duration.in.second&gt; --target=&lt;target[default:server]&gt;</code></p>
</dd>
<dt class="hdlist1"><strong>Aim</strong></dt>
<dd>
<p>Sets the cache duration for the target instance(s). Any duration equal to or below zero disables the caching of MP config properties.</p>
</dd>
</dl>
</div>
<div class="sect4">
<h5 id="_command_options_6"><a class="anchor" href="#_command_options_6"></a>Command Options</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 76.923%;">
<col style="width: 7.6923%;">
<col style="width: 7.6924%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration in seconds properties are cached</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>target</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The target configuration where the command should be run</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">server (the DAS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_example_6"><a class="anchor" href="#_example_6"></a>Example</h5>
<div class="paragraph">
<p>Disable caching:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; set-config-cache
    --duration=0
    --target=myAppCluster</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set cache TTL (time to live) for properties to 30 seconds.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">asadmin&gt; set-config-cache
    --duration=30
    --target=myAppCluster</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
