<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring an Instance :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" />
    <meta name="docsearch:version" content="5.36.0" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">5.36.0</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <div id="search-input-container">
    </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../../../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.36.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">5.36.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">5.36.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../Overview.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">docs</a></li>
    <li><a href="Configuring%20An%20Instance.html">Configuring an Instance</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/Workspace/Payara-Documentation/docs/modules/ROOT/pages/Technical%20Documentation/Payara%20Micro%20Documentation/Payara%20Micro%20Configuration%20and%20Management/Micro%20Management/Configuring%20An%20Instance.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring an Instance</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section details how to configure a Payara Micro instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-an-instance-from-the-command-line"><a class="anchor" href="#configuring-an-instance-from-the-command-line"></a>Configuring an Instance from the Command Line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As described in
<a href="Deploying%20Applications/Deploy%20Applications.html" class="page">Deploying From the Command Line</a>,
the starting and configuration of an instance can be done in its entirety on
one line.</p>
</div>
<div class="paragraph">
<p>The options available can be seen by running the JAR with the <code>--help</code> option,
or by consulting the
<a href="Command%20Line%20Options/Command%20Line%20Options.html" class="page">Payara Micro Command Line Options</a>
section.</p>
</div>
<div class="paragraph">
<p>The general structure of starting, configuring, and deploying an application to
an instance is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">java -jar payara-micro.jar _--option1_ _--option2_ ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>As an example, see below for starting an instance with a non-default HTTP port:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">java -jar payara-micro.jar --port 2468</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="warmup"><a class="anchor" href="#warmup"></a>Separating Configuration from Production Run</h3>
<div class="paragraph">
<p>An instance can be configured separately, but only when <a href="Jar%20Structure%20and%20Configuration/rootdir.html" class="page">persistent root configuration directory</a> is specified by means of command line argument <code>--rootDir</code>.</p>
</div>
<div class="paragraph">
<p>When switch <code>--warmup</code> is supplied all configuration and deployment command line parameters are applied to configuration directory and the instance immediately shuts down:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">java -jar payara-micro.jar --option1 --option2 deployment.war --warmup</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another use case for --warmup is to collect profiling information for e. g. Class Data Sharing feature of JDK:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Open JDK 11; launcher needs to be used because of simpler classpath
java -XX:DumpLoadedClassList=classes.lst -jar rootidr/launch-micro.jar  --warmup

# OpenJ9
java -Xshareclasses:name=payara-micro -jar payara-micro.jar --warmup</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="read-configuration-from-a-file"><a class="anchor" href="#read-configuration-from-a-file"></a>Read configuration from a file</h3>
<div class="paragraph">
<p>With <code>--domainConfig</code> option, it is possible to define multiple options in a
configuration file. This option would override the default Payara Micro configuration
completely. The provided file must conform to the same structure as the <code>domain.xml</code>
file in a Payara Server domain.</p>
</div>
<div class="paragraph">
<p>The <code>--rootDir</code> option sets the root configuration directory and saves the
configuration across restarts. If empty, this directory will be filled by the
default configuration, including the <code>domain.xml</code> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="precedence"><a class="anchor" href="#precedence"></a>Precedence</h3>
<div class="paragraph">
<p>If specifying multiple options at once, the following precedence is followed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>rootDir &lt; domainConfig &lt; autoBindHttp | autoBindSsl &lt; port | sslPort</pre>
</div>
</div>
<div class="paragraph">
<p>In human language:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>domain.xml</em> in the directory specified by the <em>rootDir</em> option (if one exists)
is overridden by the <em>domain.xml</em> specified with the <code>domainConfig</code> option</p>
</li>
<li>
<p>The HTTP and HTTPS port numbers specified in either of these <em>domain.xml</em> files
are overridden to be the default values of <strong>8080</strong> and <strong>8081</strong> when the <code>autoBindHttp</code>
or <code>autoBindSsl</code> options are enabled respectively.</p>
</li>
<li>
<p>These default port values are then overridden in turn by the port numbers
specified with the <code>port</code> or <code>sslPort</code> options.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-an-instance-programmatically"><a class="anchor" href="#configuring-an-instance-programmatically"></a>Configuring an Instance Programmatically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are various methods available for configuring a Payara Micro instance
programmatically. You can only configure an instance before it is bootstrapped
however.</p>
</div>
<div class="paragraph">
<p>The configuration methods available to you should be detected by your IDE, allowing
you to view them using the auto-complete feature common to most popular IDEs.
Alternatively, you can consult the
<a href="../../API/Payara%20Micro%20API/Micro%20API.html" class="page">Payara Micro Configuration Methods</a>
section.</p>
</div>
<div class="paragraph">
<p>As noted in the
<a href="Deploying%20Applications/Deploy%20Applications%20Programmatically.html" class="page">Deploying an Application Programmatically</a>
section, you can either call the desired configuration commands on one line during
instance initialization, or on separate lines after creating a <code>PayaraMicro</code> variable.</p>
</div>
<div class="paragraph">
<p>As an example of configuring an instance to use a different HTTP and Cluster
start port on one line, see here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import fish.payara.micro.BootstrapException;
import fish.payara.micro.PayaraMicro;

public class EmbeddedPayara{
    public static void main(String[] args) throws BootstrapException{
        PayaraMicro.getInstance().setHttpPort(2468).setClusterStartPort(5902).bootStrap();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the example of the same, but done across multiple lines, see here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import fish.payara.micro.BootstrapException;
import fish.payara.micro.PayaraMicro;

public class EmbeddedPayara{
    public static void main(String[] args) throws BootstrapException{
        PayaraMicro micro = PayaraMicro.getInstance();
        micro.setHttpPort(2468);
        micro.setClusterStartPort(5902);
        micro.bootStrap();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to configure an instance programmatically by specifying a
<code>domain.xml</code> file that is packaged within your application by passing a resource
string to the <code>setApplicationDomainXML</code> method. The path in the string will be
resolved using the <code>getResource</code> method of the thread context class loader:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import fish.payara.micro.BootstrapException;
import fish.payara.micro.PayaraMicro;

public class EmbeddedPayara{
    public static void main(String[] args) throws BootstrapException{
        PayaraMicro.getInstance().setApplicationDomainXML("config/domain.xml").bootStrap();
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="packaging-a-configured-instance-as-an-uber-jar"><a class="anchor" href="#packaging-a-configured-instance-as-an-uber-jar"></a>Packaging a Configured Instance as an Uber Jar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes it is preferable to package the application (or applications),
configuration and dependencies into a single executable jar. To do this with
Payara Micro use the <code>--outputUberJar</code> command line option as in this example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar --deploy test.war --outputUberJar test.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will package up the <code>payara-micro.jar</code> and the WAR application into a
single JAR. The resulting file can be execute like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar test.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any additional command line options you specify when creating an Uber JAR are
recorded, so the Payara Micro instance is configured later when executing the
packaged JAR:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar --deploy test.war --port 9080 --lite --clusterName test-cluster --clusterPassword test-password --outputUberJar test2.jar</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
All specified command line option will be retained when the Uber JAR
is executed.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="uber-jar-context-root"><a class="anchor" href="#uber-jar-context-root"></a>Uber JAR Context Root</h3>
<div class="paragraph">
<p>When creating an Uber JAR, the context root of the packaged application will
<strong>always</strong> be the name of the application WAR that is deployed. For example,
 the <code>test.war</code> that was packaged into the <code>test2.jar</code> on port <strong>9080</strong> would be
 accessible on the following path:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://localhost:9080/test</pre>
</div>
</div>
<div class="paragraph">
<p>Currently, this is <strong>always</strong> the case; including when a context root is specified
in a <code>glassfish-web.xml</code> deployment descriptor.</p>
</div>
<div class="paragraph">
<p>If the WAR file is renamed to <code>ROOT.war</code> and packaged as an Uber JAR, it will
be deployed to the root context:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar --deploy ROOT.war --port 9080 --outputUberJar test3.jar
java -jar test3.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>The application will now be accessible on:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://localhost:9080/</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="package-additional-files"><a class="anchor" href="#package-additional-files"></a>Package Additional Files</h3>
<div class="paragraph">
<p>It&#8217;s also possible to package additional files into an Uber JAR, by using a custom
root directory. You can run a Payara Micro instance first by generating the domain
directory first using the <code>--rootDir</code> option first:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar --rootDir /tmp/micro-dir/</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then add files to the root directory like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt; cd /tmp/micro-dir/
&gt; ls -lsarth

total 784K
   0 drwxr-xr-x 1 root 197609    0 Mar 24 18:16 docroot
160K -rw-r--r-- 1 root 197609 158K Mar 24 18:16 __ds_jdbc_ra.rar
   0 drwxr-xr-x 1 root 197609    0 Mar 24 18:16 META-INF
160K -rw-r--r-- 1 root 197609 159K Mar 24 18:16 __cp_jdbc_ra.rar
160K -rw-r--r-- 1 root 197609 159K Mar 24 18:16 __xa_jdbc_ra.rar
160K -rw-r--r-- 1 root 197609 160K Mar 24 18:16 __dm_jdbc_ra.rar
   0 drwxr-xr-x 1 root 197609    0 Mar 24 18:17 autodeploy
   0 drwxr-xr-x 1 root 197609    0 Mar 24 18:20 lib
4.0K drwxr-xr-x 1 root 197609    0 Mar 30 19:22 config
128K drwxr-xr-x 1 root 197609    0 Mar 30 19:23 runtime

&gt; cp ~/test-properties /tmp/micro-dir/config/.</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then, generate the Uber JAR using the modified root directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java -jar payara-micro.jar --rootDir /tmp/micro-dir/ --outputUberJar custom-micro.jar</pre>
</div>
</div>
<div class="paragraph">
<p>You can verify that the files are located in the MICRO-INF/ directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt; unzip -d custom-micro custom-micro.jar
&gt; ls -lsarth custom-micro/** | grep

MICRO-INF/domain:
total 304K
1.0K -rw-r--r-- 1 fabio 197609   24 Apr  3 20:26 test.properties</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Additional JAR files that are placed in the <code>${PAYARA_INSTALL_DIR}/lib</code>
directory will be ignored when being packaged to the Uber JAR. To package additional
JAR files into an Uber JAR, check the
<a href="Jar%20Structure%20and%20Configuration/Adding%20Jars.html" class="page">Adding Third Party JARs section</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-payara-micro-via-system-properties"><a class="anchor" href="#configuring-payara-micro-via-system-properties"></a>Configuring Payara Micro via System Properties and Environment Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Payara Micro can also be configured via system properties. These can either be
set on the command line or passed into Payara Micro using the <code>--systemProperties</code>
command line option which will load the properties from the specified file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Payara Micro can also be configured using Environment variables. The environment
variables supported are the same as the system properties below just replace the <code>.</code> with <code>_</code>
 for example <code>payaramicro.port</code> should be <code>payaramicro_port</code> when used as a system property.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Payara Micro supports the following system properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Equivalent Command Line Flag</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.domainConfig</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--domainConfig</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.hzConfigFile</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--hzConfigFile</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.publicaddress</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--hzPublicAddress</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.autoBindHttp</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--autoBindHttp</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.autoBindRange</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--autoBindrange</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.autoBindSsl</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--autoBindSsl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.logo</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--logo</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.logToFile</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--logToFile</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.enableAccessLog</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--accessLog</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.logPropertiesFile</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--logProperties</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.enableDynamicLogging</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--enableDynamicLogging</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.enableHealthCheck</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--enableHealthCheck</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--port</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.sslPort</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--sslport</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.sslCert</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--sslcert</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.mcAddress</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--mcAddress</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.mcPort</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--mcPort</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.hostAware</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--hostaware</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.startPort</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--startport</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.clusterName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--clusterName</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.clusterPassword</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--clusterPassword</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.lite</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--lite</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.maxHttpThreads</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--maxHttpThreads</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.minHttpThreads</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--minHttpThreads</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.noCluster</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--noCluster</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.disablePhoneHome</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--disablePhoneHome</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.enableRequestTracing</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--enableRequestTracing</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.requestTracingThresholdUnit</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--requesttracingthresholdunit</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.requestTracingThresholdValue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--requesttracingthresholdvalue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.rootDir</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--rootDir</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--name</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.instanceGroup</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--instancegroup</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>payaramicro.initialJoinWait</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--hzinitialjoinwait</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="configuring-alternate-keystores-for-ssl"><a class="anchor" href="#configuring-alternate-keystores-for-ssl"></a>Configuring Alternate KeyStores for SSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Payara Micro comes with Keystore files directly embedded within the JAR file.</p>
</div>
<div class="paragraph">
<p>These can be overridden using the following standard Java SSL system properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>javax.net.ssl.trustStore</code></p>
</li>
<li>
<p><code>javax.net.ssl.keyStore</code></p>
</li>
<li>
<p><code>javax.net.ssl.trustStorePassword</code></p>
</li>
<li>
<p><code>javax.net.ssl.keyStorePassword</code></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
When packaging applications into an Uber Jar any keystores specified via system properties will be copied into
the uberjar to replace the default internal keystores. However the uber jar will not contain the passwords
and these must still be specified via the system properties.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<em>asadmin</em> commands like <code>add-pkcs8</code> and <code>add-to-keystore</code> are NOT supported in pre-boot and post-boot commands with Payara Micro and Java SSL system properties need to be used to point to the correct stores.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="setting-key-pair-at-runtime"><a class="anchor" href="#setting-key-pair-at-runtime"></a>Setting the Key-Pair at Runtime</h3>
<div class="paragraph">
<p>The key-pair to use as Payara Micro&#8217;s SSL certificate can also be specified using the <code>--sslCert</code> command line option like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar -sslCert my-custom-alias</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The default key-pair name is <code>s1as</code> if not overriden via the command line switch.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="micro-instance-names"><a class="anchor" href="#micro-instance-names"></a>Payara Micro Instance Names</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Payara Micro instances are automatically assigned a name on boot. These names
are generated from a dictionary of adjectives and fish names as <code>adjective-fish</code>.
For example: <code>Magnanimous-Payara</code>, <code>Disgruntled-Goldfish</code>, and <code>Bamboozled-Tetra</code>.</p>
</div>
<div class="sect2">
<h3 id="setting-a-custom-instance-name"><a class="anchor" href="#setting-a-custom-instance-name"></a>Setting a Custom Instance Name</h3>
<div class="paragraph">
<p>Instance names can be overridden with the <code>--name</code> command-line argument on start-up.
Manually entered instances names are non-unique.</p>
</div>
<div class="paragraph">
<p>As an example, see below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar payara-micro.jar --name MicroInstance1</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../../_/js/vendor/docSearch.js"></script>
  </body>
</html>
